5D8VA 1.0
3NIRA 1.0
5NW3A 1.0
1UCSA 1.0
3X2MA 1.0
2VB1A 1.0
1US0A 1.0
6E6OA 1.0
6S2MA 1.0
1R6JA 1.0
4REKA 1.0
4I8HA 1.0
2WFIA 1.0
2OV0A 1.0
2B97A 1.0
3X34A 1.0
7KR0A 1.0
6L27A 1.0
5YCEA 1.0
5KWMA 1.0
1GCIA 1.0
7A5MA 1.0
5GV8A 1.0
6ZM8A 1.0
1X6ZA 1.0
4UA6A 1.0
5TDAA 1.0
7AF2AAA 1.0
3UI4A 1.0
5AL6A 1.0
1PQ7A 1.0
5NFMA 1.0
1W0NA 1.0
2IXTA 1.0
5HB7A 1.0
2H5CA 1.0
2VXNA 1.0
1NWZA 1.0
7AVKA 1.0
2JFRA 1.0
2O9SA 1.0
4Y9WA 1.0
2PWAA 1.0
6TGUA 1.0
1P9GA 1.0
7BNHA 1.0
2O7AA 1.0
2YKZA 1.0
4EICA 1.0
6EIOA 1.0
2HS1A 1.0
4PSSA 1.0
1M40A 1.0
4AYOA 1.0
6Q00A 1.0
6Q00B 1.0
3O4PA 1.0
6ETLA 1.0
1MC2A 1.0
1X8QA 1.0
7BBXA 1.0
7AOTA 1.0
3QPAA 1.0
5EMBA 1.0
2FMAA 1.0
5XVTA 1.0
2F01A 1.0
1G6XA 1.0
3WDNA 1.0
1MUWA 1.0
3ZSJA 1.0
5AVDA 1.0
6ZPAA 1.0
2DDXA 1.0
5AKRA 1.0
1V6PA 1.0
4HS1A 1.0
5L87A 1.0
5O99A 1.0
1GWEA 1.0
3ZOJA 1.0
3FILA 1.0
4F1VA 1.0
5LP9A 1.0
1I1WA 1.0
4U9HL 1.0
4U9HS 1.0
6KFNA 1.0
4O6UA 1.0
5HBSA 1.0
4UYRA 1.0
3IP0A 1.0
4WEEA 1.0
4Y9VA 1.0
1G66A 1.0
1IX9A 1.0
6KLZA 1.0
6FMCA 1.0
4NPDA 1.0
1VYRA 1.0
5X9LA 1.0
7PSYA 1.0
1OEWA 1.0
3VORA 1.0
3G21A 1.0
5GJIA 1.0
3ZR8X 1.0
7A2PA 1.0
4NSVA 1.0
4EA9A 1.0
6XVMA 1.0
2XU3A 1.0
6LK1A 1.0
1J0PA 1.0
2Y78A 1.0
2PVBA 1.0
5A71A 1.0
3QM9A 1.0
5IG6A 1.0
3G46A 1.0
5BR4A 1.0
3X0IA 1.0
7P1QA 1.0
5MK9A 1.0
4HNOA 1.0
1IQZA 1.0
6EQEA 1.0
3EA6A 1.0
6HSAA 1.0
2FVYA 1.0
4G78A 1.0
6CNWA 1.0
7A2XA 1.0
6UWWA 1.0
1L9LA 1.0
3WGXA 1.0
2G6FX 1.0
6TJ8A 1.0
7MBOA 1.0
6ZSYA 1.0
1OK0A 1.0
6RI6A 1.0
1VBWA 1.0
3QL9A 1.0
3M5QA 1.0
4R2XA 1.0
5QU8A 1.0
1KWFA 1.0
2BT9A 1.0
2FDNA 1.0
3QR7A 1.0
2UU8A 1.0
2GUDA 1.0
4QB3A 1.0
7A31A 1.0
6Q6TA 1.0
4MZCA 1.0
4A02A 1.0
6TWTA 1.0
2XOMA 1.0
2XJPA 1.0
7ASQA 1.0
4UNUA 1.0
5U3AA 1.0
7A3HA 1.0
5JSKB 1.0
5JSKA 1.0
1MJ5A 1.0
4WKAA 1.0
3VN3A 1.0
3G9XA 1.0
4KQPA 1.0
5O2XA 1.0
3S6EA 1.0
4XDXA 1.0
3DK9A 1.0
1ZZKA 1.0
3VLAA 1.0
5II6A 1.0
4G9SA 1.0
4G9SB 1.0
4E3YA 1.0
5EWOA 1.0
3DHAA 1.0
6J93A 1.0
1RTQA 1.0
3NEDA 1.0
7DC4A 1.0
4EGUA 1.0
1KTHA 1.0
1NKIA 1.0
5AQ0A 1.0
6J64A 1.0
3F1LA 1.0
4GA2A 1.0
6IIPA 1.0
2RH2A 1.0
1UFYA 1.0
3ZZPA 1.0
1K5CA 1.0
3PUCA 1.0
5DP2A 1.0
3AGNA 1.0
5F82A 1.0
5JUGA 1.0
2XODA 1.0
2E4TA 1.0
3KFFA 1.0
6JPTA 1.0
5NLDA 1.0
3E4GA 1.0
4R5RA 1.0
1AHOA 1.0
1U2HA 1.0
4M9VC 1.0
1G4IA 1.0
4KXVA 1.0
6MU9A 1.0
5A8CA 1.0
1XG0C 1.0
1XG0A 1.0
2BF6A 1.0
2XFRA 1.0
1BYIA 1.0
1C75A 1.0
4ACJA 1.0
6X7JA 1.0
5DZEA 1.0
5TIFA 1.0
1F94A 1.0
3EO6A 1.0
1ZUUA 1.0
4Q4GX 1.0
3VIIA 1.0
1M1QA 1.0
4OO4A 1.0
7L71A 1.0
4PNOA 1.0
3GOEA 1.0
1XMKA 1.0
4MTUA 1.0
1TG0A 1.0
6YP6A 1.0
1ZLBA 1.0
6FJNA 1.0
3AKSA 1.0
6RYGA 1.0
6Q7DA 1.0
4AWTA 1.0
3V1AA 1.0
2V8TA 1.0
4HGUA 1.0
3D1PA 1.0
6TN1AAA 1.0
5SY4A 1.0
3JU4A 1.0
1GQVA 1.0
1IXHA 1.0
1V0LA 1.0
3FSAA 1.0
3PSMA 1.0
6K9JA 1.0
4EKFA 1.0
4WPKA 1.0
4A7UA 1.0
2PNEA 1.0
1UNQA 1.0
2ZPMA 1.0
3JUDA 1.0
1K4IA 1.0
1TQGA 1.0
6Q4GA 1.0
5SBQA 1.0
4IAUA 1.0
1MWQA 1.0
3Q46A 1.0
5CKLA 1.0
2FWHA 1.0
5O45A 1.0
7KOMA 1.0
5OTNA 1.0
1UG6A 1.0
6RK0A 1.0
4AQOA 1.0
6RVUA 1.0
6G1IA 1.0
7A2WA 1.0
6U66A 1.0
5II8A 1.0
4RJ2A 1.0
7B1SA 1.0
7B1SB 1.0
7B1SC 1.0
4NDSA 1.0
4X5PA 1.0
5JDKA 1.0
6YK4A 1.0
2GKGA 1.0
7ADRB 1.0
7ADRA 1.0
1JFBA 1.0
7ADRC 1.0
2CWSA 1.0
1EB6A 1.0
3H31A 1.0
3AJ4A 1.0
5TVYA 1.0
1O7JA 1.0
3FYMA 1.0
6IFPA 1.0
1GA6A 1.0
4N1IA 1.0
4BJ0A 1.0
6PWSA 1.0
2CNQA 1.0
5R43B 1.0
5R43C 1.0
1LNIA 1.0
6IGGA 1.0
4ZGFA 1.0
4DPBX 1.0
1GKMA 1.0
2R31A 1.0
5IQNA 1.0
2GGCA 1.0
1TT8A 1.0
1Q6ZA 1.0
2RBKA 1.0
5IDBA 1.0
2PNDA 1.0
4YMYA 1.0
2JHFA 1.0
3NOQA 1.0
5XBUA 1.0
4GNRA 1.0
5CTMA 1.0
3U7QB 1.0
3U7QA 1.0
5ZX8A 1.0
2QSKA 1.0
4YNHA 1.0
2A6ZA 1.0
3VRCA 1.0
4CNNA 1.0
1OD3A 1.0
3RWNA 1.0
1LKKA 1.0
5SV5A 1.0
1MN8A 1.0
5E1NA 1.0
6GZ8A 1.0
2I4AA 1.0
3L8WA 1.0
2VHAA 1.0
4AXOA 1.0
2X46A 1.0
6FVIA 1.0
2P5KA 1.0
5D66A 1.0
2QXIA 1.0
6EUWA 1.0
1NQJA 1.0
5DGJA 1.0
5JIGA 1.0
2CE2X 1.0
3RQ9A 1.0
3WH1A 1.0
2H3LA 1.0
7K9CA 1.0
1OAIA 1.0
6NFRA 1.0
4K8YA 1.0
4JP6A 1.0
6I3BA 1.0
1C7KA 1.0
6UKFX 1.0
1ZK4A 1.0
3A4RA 1.0
2QCPX 1.0
3SOJA 1.0
4TXRA 1.0
4TXRC 1.0
3JYOA 1.0
1Y55X 1.0
6L8GB 1.0
3BWHA 1.0
3A02A 1.0
2V1MA 1.0
3CCDA 1.0
7B5WA 1.0
3E7RL 1.0
3ZUCA 1.0
4YPOA 1.0
3TEUA 1.0
3ZIYA 1.0
6R33A 1.0
3SK2A 1.0
7JJAA 1.0
4BPFA 1.0
6Z5YA 1.0
7A3MA 1.0
3NBCA 1.0
5E1YA 1.0
5JH8A 1.0
6Y4EA 1.0
6N59A 1.0
6QAZA 1.0
1QTWA 1.0
1I27A 1.0
1CXQA 1.0
1RW1A 1.0
5MDUA 1.0
1CC8A 1.0
6I03A 1.0
4YSIA 1.0
7A2SA 1.0
5AOTA 1.0
3NVSA 1.0
5YDEA 1.0
7RM7A 1.0
7NIYA 1.0
1KQPA 1.0
4UHCA 1.0
5M17A 1.0
5Y0MA 1.0
3W07A 1.0
6EF7A 1.0
3L5LA 1.0
4UDXX 1.0
7KP2A 1.0
4EIEA 1.0
6GGPA 1.0
3B64A 1.0
5OAZA 1.0
6Q3PB 1.0
6Q3PC 1.0
3ROFA 1.0
1Y93A 1.0
4XPXA 1.0
1XQOA 1.0
5D5YA 1.0
5ONKA 1.0
3VZ9B 1.0
3VZ9D 1.0
6DCMA 1.0
6BQAA 1.0
3QZRA 1.0
6N9HA 1.0
3A72A 1.0
2OB3A 1.0
4RV5A 1.0
5FBFA 1.0
5TNVA 1.0
6FM7A 1.0
5IMAA 1.0
2ANXA 1.0
3I94A 1.0
5AE0A 1.0
2HEUA 1.0
3OV5A 1.0
5P9VA 1.0
1QXYA 1.0
6MM2A 1.0
2R16A 1.0
2BOGX 1.0
3CUZA 1.0
1I2TA 1.0
4B9GA 1.0
2GJ3A 1.0
1TJXA 1.0
3ZQXA 1.0
1D5TA 1.0
6S07A 1.0
7BGGA 1.0
6KGIB 1.0
4AOHA 1.0
6ENPA 1.0
6BEVA 1.0
6QJLA 1.0
4GJZA 1.0
3C70A 1.0
1LWBA 1.0
6RY0A 1.0
5WGIA 1.0
1PSRA 1.0
6F9OA 1.0
4QYTA 1.0
1YQSA 1.0
6FPOL 1.0
6FPOS 1.0
2W15A 1.0
4CO8A 1.0
6TVEP 1.0
2OIZA 1.0
7E2SA 1.0
5NWPA 1.0
2OIZD 1.0
7D8DA 1.0
2V3IA 1.0
6NNRA 1.0
3BEUA 1.0
1FSGA 1.0
4X2RA 1.0
2AU7A 1.0
5SVYA 1.0
5FI3A 1.0
3LO8A 1.0
2C71A 1.0
1R2QA 1.0
2XWVA 1.0
2HBWA 1.0
7MPDA 1.0
3GMXA 1.0
2V9BA 1.0
4MNCA 1.0
4YAAA 1.0
2VZPA 1.0
5B8DA 1.0
4PLZA 1.0
3IQUA 1.0
1KMVA 1.0
4AFFA 1.0
6SIDA 1.0
2X5YA 1.0
4W7LA 1.0
3R2QA 1.0
4B5OA 1.0
5FAFA 1.0
2RK3A 1.0
1LQTA 1.0
2D5MA 1.0
5CTVA 1.0
3EY6A 1.0
5QI0A 1.0
3WMVA 1.0
3VUPA 1.0
4ANNA 1.0
1M2DA 1.0
6WQYA 1.0
3PB6X 1.0
5I86A 1.0
6S1HA 1.0
4W7WA 1.0
1EUWA 1.0
3R41A 1.0
1JCLA 1.0
2VZCA 1.0
6C1XA 1.0
6TCCA 1.0
2CZQA 1.0
6ELVA 1.0
3R87A 1.0
7ESKA 1.0
2AXWA 1.0
4OUSA 1.0
5NYKA 1.0
6FJ7A 1.0
7LKLB 1.0
7LKLA 1.0
1M9ZA 1.0
2HINA 1.0
5U4HA 1.0
3G5SA 1.0
4I62A 1.0
5R4OA 1.0
7BHSA 1.0
1KJQA 1.0
4N6XA 1.0
6R4ZA 1.0
7ET5A 1.0
6H40A 1.0
7TFMA 1.0
4D8BA 1.0
6B8FA 1.0
4XOTA 1.0
3TC8A 1.0
6HAVA 1.0
4FK9A 1.0
3ULJA 1.0
4UZGA 1.0
4KGDA 1.0
4E9SA 1.0
3W42A 1.0
3MCWA 1.0
5M4VA 1.0
1N40A 1.0
3NYCA 1.0
6YOOA 1.0
6JK2A 1.0
7BIUA 1.0
2DKOA 1.0
2DKOB 1.0
2R0XA 1.0
3CU9A 1.0
6JK4A 1.0
7CKAA 1.0
6UFVA 1.0
7BLKA 1.0
3LB2A 1.0
5HUBA 1.0
1PMHX 1.0
1SFSA 1.0
4Q68A 1.0
2A28A 1.0
6GX2A 1.0
5TFQA 1.0
3CIJA 1.0
6RHFA 1.0
3VGIA 1.0
2W72B 1.0
2W72A 1.0
7QF2AAA 1.0
2O90A 1.0
2FFYA 1.0
1XJUA 1.0
4QRNA 1.0
5W0GA 1.0
6TM9A 1.0
5OLRA 1.0
6V67A 1.0
6S5WA 1.0
6S6CA 1.0
3SZHA 1.0
1ZLMA 1.0
6WFNA 1.0
7CX5A 1.0
3HNYM 1.0
4Q2LA 1.0
4K12B 1.0
4K12A 1.0
1JBEA 1.0
4WESA 1.0
4WESB 1.0
2CI1A 1.0
6TM3A 1.0
4EUZA 1.0
1UWCA 1.0
1W23A 1.0
6GKEA 1.0
1W66A 1.0
2XMJA 1.0
4M51A 1.0
6P2LA 1.0
5ELBA 1.0
2XW6A 1.0
3WA2X 1.0
2YHGA 1.0
1DS1A 1.0
6SE1A 1.0
4MQ3A 1.0
4L57A 1.0
5OJ5A 1.0
6YPZAAA 1.0
4AVRA 1.0
5GZCA 1.0
6EKZA 1.0
6FIHA 1.0
5LUNA 1.0
6AR0A 1.0
7O4PA 1.0
4RQRA 1.0
5UMPA 1.0
4PE0A 1.0
6MAPB 1.0
5P9JA 1.0
4BPSA 1.0
5OPFA 1.0
6OSNA 1.0
7COFA 1.0
3NGPA 1.0
6XY7AAA 1.0
7BLAA 1.0
6GY5A 1.0
4G9EA 1.0
2CARA 1.0
1NKDA 1.0
6SBNA 1.0
6THOA 1.0
6ZEGA 1.0
6ZEGC 1.0
1K5NA 1.0
1K5NB 1.0
6FIYA 1.0
4WUIA 1.0
4ZO2A 1.0
7CEHA 1.0
5LVOA 1.0
1QLWA 1.0
1N62B 1.0
1N62C 1.0
1N62A 1.0
4GS3A 1.0
5Y9ZA 1.0
3ZY7A 1.0
5J1NA 1.0
3T7LA 1.0
4JOKA 1.0
4YTKA 1.0
6UO3A 1.0
5S9GA 1.0
6FTFB 1.0
6KBYA 1.0
4L05A 1.0
5OHQA 1.0
4KEFA 1.0
4RXVA 1.0
1C5EA 1.0
1ZL0A 1.0
3RPEA 1.0
2B3HA 1.0
5LSVA 1.0
5JK4A 1.0
6ZFNAAA 1.0
4CJ0A 1.0
5Z3EA 1.0
4CJ0B 1.0
6T85A 1.0
4IZXA 1.0
4URFA 1.0
3AYJA 1.0
5A0YA 1.0
5A0YC 1.0
1UOZA 1.0
5VG0A 1.0
4JEDA 1.0
5EL9A 1.0
2FE5A 1.0
2Z72A 1.0
4WWFA 1.0
1ITXA 1.0
3LWXA 1.0
4A9VA 1.0
5IHSA 1.0
6RRVA 1.0
7NQGAAA 1.0
6RZ0A 1.0
2AIBA 1.0
4A29A 1.0
5FQAA 1.0
3I06A 1.0
3RO3A 1.0
2X9GA 1.0
2V9VA 1.0
2OSXA 1.0
4QQSA 1.0
6R1DA 1.0
4HE6A 1.0
2V89A 1.0
4ATEA 1.0
2NWFA 1.0
6EVGA 1.0
5JBXA 1.0
3QZBA 1.0
7LV6B 1.0
4B5NA 1.0
2C2UA 1.0
1D4TA 1.0
3E8MA 1.0
1GMXA 1.0
2BHUA 1.0
4QLPB 1.0
4QLPA 1.0
4WPGA 1.0
3KWEA 1.0
4LF0A 1.0
3E5TA 1.0
4QI8A 1.0
1SBYA 1.0
1Z2UA 1.0
1WCGA 1.0
1O5XA 1.0
4EIRA 1.0
4H7WA 1.0
4MX6A 1.0
5MSZA 1.0
1T8KA 1.0
6G7NA 1.0
4JZ5A 1.0
6MU0A 1.0
4CVRA 1.0
3P4HA 1.0
7O91A 1.0
4MAKA 1.0
4J8CA 1.0
2ABSA 1.0
1LS1A 1.0
5IHVA 1.0
2W39A 1.0
5T39A 1.0
2NXVA 1.0
4M91A 1.0
4MIJA 1.0
2Z4UA 1.0
3RZNA 1.0
4JERA 1.0
5AULA 1.0
2VFRA 1.0
2CALA 1.0
5OD4A 1.0
1F86A 1.0
6W2GA 1.0
3V0DA 1.0
1BKRA 1.0
6M7KA 1.0
6E1ZA 1.0
2WBQA 1.0
1QV1A 1.0
5ZRCA 1.0
7C65A 1.0
4XUWA 1.0
6EXXA 1.0
2WRAA 1.0
1UZ3A 1.0
2FBAA 1.0
4UE8A 1.0
2V8FA 1.0
3CT6A 1.0
6Y9JA 1.0
1RG8A 1.0
6DYFA 1.0
4H4NA 1.0
3NZNA 1.0
3SU6A 1.0
4MZDA 1.0
1YFQA 1.0
2HXSA 1.0
3BVXA 1.0
4CD5A 1.0
4PF3A 1.0
1PM1X 1.0
2I5VO 1.0
1L3KA 1.0
4ETNA 1.0
1H4GA 1.0
4B1MA 1.0
4ES1A 1.0
1NNFA 1.0
4ID0A 1.0
6ENIA 1.0
1R0RI 1.0
2NYBA 1.0
5GGBA 1.0
5LJPA 1.0
3SNFA 1.0
4CNGA 1.0
6KP5A 1.0
3MVSA 1.0
4BT7A 1.0
4QA8A 1.0
3U8IA 1.0
4MHPA 1.0
5EM0A 1.0
3LQBA 1.0
7S7WA 1.0
5D7WA 1.0
5XECA 1.0
7MW7A 1.0
2RHFA 1.0
5FG6A 1.0
4NI6A 1.0
6YV5A 1.0
6T02A 1.0
2X4KA 1.0
1KT6A 1.0
2II2A 1.0
6MYEA 1.0
3BF7A 1.0
3I2ZA 1.0
5M1PA 1.0
3TG2A 1.0
5IWHA 1.0
6JQBA 1.0
5VNYA 1.0
3U97A 1.0
6BXDA 1.0
6H10A 1.0
6ESMA 1.0
6DQHA 1.0
1OC7A 1.0
1JM1A 1.0
4MF5A 1.0
2OFCA 1.0
3ORUA 1.0
6QTSA 1.0
6TL7A 1.0
2Q3GA 1.0
3A8GB 1.0
3A8GA 1.0
5AJGA 1.0
5WSFA 1.0
5OUOA 1.0
3U23A 1.0
5W0HA 1.0
3CI3A 1.0
7NZCAAA 1.0
4YAPA 1.0
6OSHL 1.0
3G5TA 1.0
5N6FA 1.0
5JVIE 1.0
1SAUA 1.0
1K7CA 1.0
2YLNA 1.0
6PZDA 1.0
4HCJA 1.0
4ZBDA 1.0
5AFYH 1.0
6DTVA 1.0
6TTNA 1.0
5N3JA 1.0
1H1NA 1.0
5MX9A 1.0
5EMIA 1.0
6RG2A 1.0
1TUKA 1.0
4CK4A 1.0
6E7EA 1.0
2GZVA 1.0
5UFYA 1.0
4I4OA 1.0
1LU4A 1.0
5F6EA 1.0
2WJ5A 1.0
4YECB 1.0
1A7SA 1.0
4YECA 1.0
6GHTA 1.0
6SYVA 1.0
1RA0A 1.0
6LUJA 1.0
2EABA 1.0
6T92AAA 1.0
1JF8A 1.0
3DS4A 1.0
3TYSA 1.0
7BAFA 1.0
4KNKA 1.0
3EINA 1.0
4USAA 1.0
4ZURA 1.0
4IQBA 1.0
3JQ0A 1.0
4PF4A 1.0
5GTQA 1.0
5J4LA 1.0
6U97A 1.0
6HPHA 1.0
6N3DA 1.0
6ZC2A 1.0
1U07A 1.0
3K6IA 1.0
4BPZA 1.0
6N4LA 1.0
6QDIA 1.0
3D9XA 1.0
6SWIA 1.0
2JLIA 1.0
6YHMA 1.0
7DQTA 1.0
6Q9LA 1.0
6AO9A 1.0
4JCCA 1.0
4RVQA 1.0
6RVQA 1.0
7BKFA 1.0
5K6DA 1.0
4WFOA 1.0
1P6OA 1.0
5AOZA 1.0
5UM2A 1.0
5UE1A 1.0
4HZ8A 1.0
4BK7A 1.0
6ELMA 1.0
4E9XA 1.0
4W8HA 1.0
6W1GA 1.0
5NB4A 1.0
4QPWA 1.0
4INWA 1.0
5KLAA 1.0
6JV0A 1.0
7A73A 1.0
3S2RA 1.0
6ZNVA 1.0
7EO3A 1.0
5KARA 1.0
5YOBA 1.0
6HFQA 1.0
6EEYA 1.0
3U99A 1.0
5UQZA 1.0
2ZK9X 1.0
6WZ6A 1.0
4W8BA 1.0
1B6GA 1.0
7CN7A 1.0
7CN7C 1.0
3TBNA 1.0
4JXRA 1.0
1TKJA 1.0
3WKQA 1.0
4YZ0A 1.0
1T3YA 1.0
1B9OA 1.0
3DLCA 1.0
4UU3A 1.0
4WN5A 1.0
2OLNA 1.0
2BZVA 1.0
4N03A 1.0
1HDOA 1.0
5NQOA 1.0
2O0BA 1.0
6NP3A 1.0
1XT5A 1.0
6H8OA 1.0
2X7KA 1.0
4H3UA 1.0
1GWMA 1.0
4ERCA 1.0
4UHTA 1.0
2ZXYA 1.0
6T9QA 1.0
3ZZOA 1.0
6CWMA 1.0
2UUYB 1.0
3W06A 1.0
2NSZA 1.0
6TWPAAA 1.0
4JN7A 1.0
1E9GA 1.0
4NAZA 1.0
3DNJA 1.0
4EZIA 1.0
5IY2A 1.0
4KU0A 1.0
4KU0D 1.0
2V7FA 1.0
4DT5A 1.0
4ZVFA 1.0
6K7CA 1.0
1I8OA 1.0
4JK8A 1.0
3M73A 1.0
6MYIA 1.0
1ODMA 1.0
7LDQA 1.0
1VZIA 1.0
6ICGA 1.0
4U98A 1.0
6GEHA 1.0
4PSCA 1.0
4JIUA 1.0
2ZPTX 1.0
2R01A 1.0
1XMTA 1.0
2CIWA 1.0
1I4UA 1.0
6UAQA 1.0
3K21A 1.0
6W5BA 1.0
3R72A 1.0
6EKGY 1.0
1XODA 1.0
3S0AA 1.0
2IC6A 1.0
3IHSA 1.0
7M10A 1.0
4XDZA 1.0
5G38A 1.0
6NLQA 1.0
7MQQA 1.0
4BEUA 1.0
2J8BA 1.0
3L1EA 1.0
4HROA 1.0
3T3LA 1.0
2EKPA 1.0
3BS2A 1.0
5BTYA 1.0
3H4TA 1.0
4O06A 1.0
5K34A 1.0
1VFYA 1.0
5JXMA 1.0
3BFOA 1.0
2DKJA 1.0
5U5OA 1.0
2BWFA 1.0
1K8UA 1.0
3LAGA 1.0
2FHZA 1.0
2FHZB 1.0
5K8SA 1.0
2O9UX 1.0
2D8DA 1.0
6CPBA 1.0
6MYWA 1.0
1NPIA 1.0
5AIGA 1.0
5LS7B 1.0
5LS7D 1.0
4AL0A 1.0
4DUIA 1.0
5Z0DA 1.0
5Z0DB 1.0
3HHTB 1.0
3HHTA 1.0
6C4QA 1.0
1H4XA 1.0
6E1FA 1.0
3C6AA 1.0
7C7DA 1.0
6JDZA 1.0
5O0SA 1.0
2RFRA 1.0
3OT1A 1.0
6Q43B 1.0
6Q43A 1.0
6Q43C 1.0
1X9IA 1.0
3ARXA 1.0
6XNBA 1.0
6V6UA 1.0
5OFKA 1.0
7V4ZA 1.0
6L7QA 1.0
7BNBA 1.0
2VH3A 1.0
6TN5AAA 1.0
5T5LA 1.0
5FEWA 1.0
5A6MA 1.0
7LWEA 1.0
4UE0A 1.0
6XWKAAA 1.0
1H97A 1.0
5FYPA 1.0
3ONDA 1.0
4RJZA 1.0
6K4XA 1.0
3X0TA 1.0
6B1KA 1.0
6SJ3A 1.0
6FUCA 1.0
4Z2OA 1.0
3F1PB 1.0
4EMNA 1.0
5YKZA 1.0
5XCTA 1.0
6GDXA 1.0
5O5SA 1.0
7A9AA 1.0
6PZLA 1.0
1WKQA 1.0
2OFZA 1.0
7NGGC 1.0
4B9CA 1.0
4RU3A 1.0
5W8QA 1.0
5O15A 1.0
5K9BA 1.0
4NNOA 1.0
4BFOA 1.0
4YYUA 1.0
5TZMA 1.0
4JJ7A 1.0
4GBUA 1.0
5F6RA 1.0
5I32A 1.0
6A9SA 1.0
6SSDA 1.0
4B0HA 1.0
5NGGA 1.0
3WDCA 1.0
7C82A 1.0
2G7BA 1.0
6T0KA 1.0
1KQ6A 1.0
3EF4A 1.0
5ZHZA 1.0
7BXDA 1.0
3ZITA 1.0
4NLMA 1.0
2QA9E 1.0
6MRRA 1.0
6T6HA 1.0
5EQ0A 1.0
4JHTA 1.0
4TPNA 1.0
5V6JA 1.0
6R01A 1.0
3WS7A 1.0
5Q22A 1.0
5G5CA 1.0
1N3LA 1.0
5K91A 1.0
5YC6U 1.0
1T1GA 1.0
4B9PA 1.0
5UQ6A 1.0
6UMUA 1.0
5DICA 1.0
5EQ7A 1.0
3A5FA 1.0
2XFDA 1.0
4YEPA 1.0
5ZB0A 1.0
4FS7A 1.0
3NCLA 1.0
3S6FA 1.0
5ITWA 1.0
2JJUA 1.0
1UWKA 1.0
4RLZA 1.0
5LW3A 1.0
3UJCA 1.0
1GU2A 1.0
3A07A 1.0
6LXUA 1.0
5NE2A 1.0
5B4TA 1.0
5J41A 1.0
6DGAA 1.0
4EZFA 1.0
5NJ2A 1.0
1IFCA 1.0
2XIOA 1.0
5JQNA 1.0
2FRGP 1.0
4LLDB 1.0
4LLDA 1.0
6P7ZA 1.0
6S95A 1.0
6HZRA 1.0
6FSNA 1.0
2FJ8A 1.0
4YWAA 1.0
5SZCA 1.0
6IUXA 1.0
6X1XA 1.0
5NR4A 1.0
4X9XA 1.0
6EY1A 1.0
4I3BA 1.0
5UUKA 1.0
3NZLA 1.0
1SENA 1.0
6HERA 1.0
7NZAA 1.0
4OD6A 1.0
2I61A 1.0
3QHBA 1.0
2BK9A 1.0
3M1XA 1.0
5E9PA 1.0
1H12A 1.0
6SAOA 1.0
6NIBA 1.0
2NLRA 1.0
5JRYA 1.0
7B21AAA 1.0
2CS7A 1.0
7C38A 1.0
6I6MA 1.0
2V3GA 1.0
3HZAA 1.0
6YP1AAA 1.0
3IR4A 1.0
3HYNA 1.0
4PQ9A 1.0
1MJ4A 1.0
2FKKA 1.0
4DVCA 1.0
1VR7A 1.0
4RGDA 1.0
6ZPVAAA 1.0
4IGIA 1.0
2IAYA 1.0
6SZKLLL 1.0
5AGDA 1.0
1W32A 1.0
6SZKSSS 1.0
6UJKA 1.0
4YI8A 1.0
6SLLA 1.0
6E6QA 1.0
5MFAA 1.0
1E4MM 1.0
5HHJA 1.0
7AT0A 1.0
1MUNA 1.0
6BO0A 1.0
3BWZA 1.0
1WM3A 1.0
1C0PA 1.0
1M15A 1.0
6KVHA 1.0
4ZJUA 1.0
1NEYA 1.0
5BY5A 1.0
1KNMA 1.0
5L4LA 1.0
6X42X 1.0
1J98A 1.0
3B4UA 1.0
3M0ZA 1.0
6M9ZA 1.0
1XDNA 1.0
3VL9A 1.0
4D0QA 1.0
3OHEA 1.0
5B1RA 1.0
5AH1A 1.0
3VWNX 1.0
2H1VA 1.0
4OY3A 1.0
3H5JA 1.0
4L8AA 1.0
3HT1A 1.0
1GYOA 1.0
3BONA 1.0
3GNEA 1.0
6UFEA 1.0
6J6VA 1.0
6XFJA 1.0
4NOGA 1.0
6GMCA 1.0
1OLRA 1.0
3VQJA 1.0
6UWAA 1.0
7JUBA 1.0
3IPJA 1.0
5MSOA 1.0
2BLNA 1.0
3RM3A 1.0
5CWGA 1.0
3SQZA 1.0
4UASA 1.0
1Z0WA 1.0
2GXQA 1.0
3EDOA 1.0
6SPOA 1.0
6PQKA 1.0
5OXZA 1.0
4EBGA 1.0
6PQKB 1.0
3OG2A 1.0
4WWHA 1.0
2X5XA 1.0
3FRHA 1.0
2F91A 1.0
3R3RA 1.0
5K26A 1.0
4N6KA 1.0
3UF7A 1.0
5WQJA 1.0
6M8MA 1.0
4NYHA 1.0
6D9NA 1.0
1UCRA 1.0
5K2LA 1.0
7EHUA 1.0
5I39A 1.0
5KB6A 1.0
4PBHA 1.0
2VPAA 1.0
6R3WA 1.0
2FCLA 1.0
5N13A 1.0
6CBUA 1.0
4P40A 1.0
5MSAA 1.0
6A56A 1.0
3BZYB 1.0
5FSVA 1.0
2XW9A 1.0
2QF4A 1.0
6I9AA 1.0
4R1VA 1.0
6SU5A 1.0
4NYQA 1.0
5V2OA 1.0
3WWLA 1.0
1WC2A 1.0
4FR9A 1.0
4LUPA 1.0
3ZHOA 1.0
6ET6A 1.0
3OXPA 1.0
1NWWA 1.0
2IJ2A 1.0
3TG0A 1.0
3A9BA 1.0
4KV7A 1.0
6T0YA 1.0
6KFSA 1.0
2PGNA 1.0
1JG1A 1.0
2ZNRA 1.0
3RHBA 1.0
6HIPA 1.0
7JGUA 1.0
6FU9B 1.0
6SWTB 1.0
6FU9A 1.0
5IBQA 1.0
4UQXA 1.0
2V1QA 1.0
2OMLA 1.0
6OHKA 1.0
4Q27A 1.0
1W6SA 1.0
7EZIA 1.0
6B26A 1.0
1W6SB 1.0
4PAKA 1.0
4OB0B 1.0
4QQHA 1.0
2DLBA 1.0
6Z4NAAA 1.0
6DUBA 1.0
6DT3A 1.0
6PUVA 1.0
2R2ZA 1.0
2BMOA 1.0
2BMOB 1.0
4NETA 1.0
5HKOA 1.0
1FYEA 1.0
2ZEXA 1.0
3KHFA 1.0
5TOQA 1.0
6PCKA 1.0
6PYMA 1.0
5BTWA 1.0
4FGLA 1.0
6QXRA 1.0
3BUUA 1.0
4GWBA 1.0
2FLHA 1.0
5IGIA 1.0
4EIHA 1.0
6HBBA 1.0
3FWKA 1.0
6YSBA 1.0
1NZ0A 1.0
4IIYA 1.0
1ATGA 1.0
4TTWA 1.0
1TU9A 1.0
1QU9A 1.0
4O0AA 1.0
6BIOA 1.0
5UGGA 1.0
4BGCA 1.0
1VK1A 1.0
6UOFA 1.0
5MR1A 1.0
1UAIA 1.0
2W5QA 1.0
3A6RA 1.0
1X6IA 1.0
4GMUA 1.0
1Q35A 1.0
7K3TA 1.0
1QW9A 1.0
5CPHA 1.0
7AVCAAA 1.0
2C1VA 1.0
7S45A 1.0
4RFUA 1.0
7EYLA 1.0
2A26A 1.0
3ALFA 1.0
3N17A 1.0
6O40A 1.0
3B12A 1.0
3D06A 1.0
3QVPA 1.0
1CSEI 1.0
2VK2A 1.0
2ZFDA 1.0
2ZFDB 1.0
2H8EA 1.0
4MJEA 1.0
1BX7A 1.0
7L1YA 1.0
1Z2NX 1.0
2NRRA 1.0
3DQYA 1.0
3R9FA 1.0
3F0DA 1.0
6QXUA 1.0
2CG7A 1.0
3D9AL 1.0
2VY8A 1.0
1I24A 1.0
5YRHA 1.0
1WN2A 1.0
1O7IA 1.0
3G36A 1.0
1YMTA 1.0
2HHGA 1.0
6ITAA 1.0
4ZY9A 1.0
2BBRA 1.0
1V8HA 1.0
2VCNA 1.0
1USMA 1.0
1RYOA 1.0
3DUWA 1.0
2HLRA 1.0
1LC0A 1.0
1LF7A 1.0
1JETA 1.0
1VE4A 1.0
5GI7A 1.0
3SG0A 1.0
7DU7A 1.0
1Q6OA 1.0
4HI8A 1.0
4HI8B 1.0
4QYOA 1.0
4WJTA 1.0
6SRTA 1.0
6L0OA 1.0
4YKIA 1.0
2B69A 1.0
7BJ9A 1.0
2XI8A 1.0
4OXXA 1.0
7A19A 1.0
6ZF4A 1.0
5C33A 1.0
1E29A 1.0
6IH0A 1.0
6Z7AA 1.0
1D4OA 1.0
3BMZA 1.0
6SQPB 1.0
3B5MA 1.0
2WNPF 1.0
6UT9A 1.0
7CHRA 1.0
5I29A 1.0
5GGNA 1.0
7DHFA 1.0
5X5MA 1.0
6I05A 1.0
5I90A 1.0
6N9BA 1.0
5K87A 1.0
4R6YA 1.0
4CXPA 1.0
3M7AA 1.0
4FKBA 1.0
5M10A 1.0
6I4EA 1.0
6I4EG 1.0
6FI2A 1.0
3OQPA 1.0
1HXHA 1.0
6MWSA 1.0
6GVDA 1.0
5X7LA 1.0
7ETKA 1.0
4WQDA 1.0
1KYFA 1.0
4HQZA 1.0
7AMCA 1.0
3C8LA 1.0
6YX3A 1.0
6BGYA 1.0
6FREA 1.0
4X7GA 1.0
6KTHA 1.0
5HOBA 1.0
3KFAA 1.0
6SP9A 1.0
6KBXB 1.0
5VX1A 1.0
2Y0OA 1.0
2V9LA 1.0
1W7CA 1.0
2A3NA 1.0
3G91A 1.0
7NTOA 1.0
6HHMA 1.0
3UE2A 1.0
4XEDA 1.0
4XHVA 1.0
4OQVA 1.0
6Y01AAA 1.0
4PVAA 1.0
4O4VA 1.0
6GP3A 1.0
4DQJA 1.0
6XLRA 1.0
4ZX2A 1.0
5W98A 1.0
3F7EA 1.0
4UU5A 1.0
3H4XA 1.0
1OI7A 1.0
6LXAA 1.0
6JWMA 1.0
7NG2A 1.0
3VEJA 1.0
5F68A 1.0
6Y56A 1.0
5R8QA 1.0
6L1PA 1.0
1I0VA 1.0
5VI6A 1.0
3NE8A 1.0
4UHOA 1.0
5CTAA 1.0
7D1BA 1.0
4D6GA 1.0
3F7XA 1.0
6O5IA 1.0
1WMAA 1.0
4NKPA 1.0
3QU5A 1.0
3CP5A 1.0
5L77A 1.0
4JL5A 1.0
7S16A 1.0
7EE5A 1.0
5C17A 1.0
5XVEA 1.0
4PJ2A 1.0
4PJ2C 1.0
5HHAA 1.0
2BJIA 1.0
4E3XA 1.0
6Q1MA 1.0
4X9TA 1.0
2W1JA 1.0
4A56A 1.0
7LCUA 1.0
6S0PA 1.0
3SFJA 1.0
4F0WA 1.0
2CE0A 1.0
4WK7A 1.0
1USCA 1.0
7EK6A 1.0
3RFEA 1.0
4XEZA 1.0
5C5GA 1.0
6YFIA 1.0
4HY4A 1.0
5J4UA 1.0
5XBCA 1.0
6UTCA 1.0
5LXXA 1.0
1M4LA 1.0
3PPLA 1.0
6T6CA 1.0
3MQDA 1.0
1RWHA 1.0
6E85A 1.0
4S28A 1.0
4DD5A 1.0
4LVUA 1.0
3GIUA 1.0
4PS6A 1.0
2VBKA 1.0
4GIEA 1.0
3MMHA 1.0
4J5RA 1.0
1E58A 1.0
4EX6A 1.0
5TABA 1.0
5M5ZA 1.0
5DVIA 1.0
4RWUA 1.0
7MIWA 1.0
3NDOA 1.0
4QPNA 1.0
4Z0GA 1.0
6QHJA 1.0
6PZ7A 1.0
5AR6A 1.0
6H0MA 1.0
5OKAA 1.0
5HDMA 1.0
2R6VA 1.0
4PZ0A 1.0
1GNLA 1.0
3R3SA 1.0
5UUOA 1.0
7MQ5A 1.0
3SEEA 1.0
1ZMAA 1.0
3H7UA 1.0
3OYVA 1.0
3U9WA 1.0
6SRHA 1.0
4JGLA 1.0
3GRDA 1.0
2WSBA 1.0
4MUVA 1.0
3AMRA 1.0
2GB4A 1.0
4X84A 1.0
5UWZA 1.0
5CVWA 1.0
3QZMA 1.0
3NJNA 1.0
7MYIA 1.0
4K8GA 1.0
1WMSA 1.0
7BR1A 1.0
6X7HA 1.0
4UPIA 1.0
3EDHA 1.0
6E0OA 1.0
4ZBGA 1.0
3NS6A 1.0
5IHWA 1.0
6YB7A 1.0
7QU5A 1.0
4A4JA 1.0
2HBAA 1.0
3K67A 1.0
1S3CA 1.0
2YH5A 1.0
3LF5A 1.0
3NEQA 1.0
1K3XA 1.0
4K0NA 1.0
6BHDA 1.0
4B8XA 1.0
1EAQA 1.0
2W8TA 1.0
4FN7A 1.0
3R6DA 1.0
5NJ9A 1.0
5NJ9B 1.0
2Q6MA 1.0
4DPZX 1.0
2COVD 1.0
3SGGA 1.0
7TXSA 1.0
7ESWA 1.0
6FG8A 1.0
6FG8B 1.0
3N08A 1.0
3ZRXA 1.0
2JAEA 1.0
6PVJA 1.0
3GVEA 1.0
4DXKA 1.0
2WLVA 1.0
2P2SA 1.0
1M70A 1.0
3QOOA 1.0
4P3VA 1.0
5Y1FA 1.0
6X84A 1.0
4AFMA 1.0
4GQMA 1.0
4Z65A 1.0
6CAXA 1.0
1JNIA 1.0
4NOAA 1.0
3B0GA 1.0
3ZFPA 1.0
3I2VA 1.0
5JJ2A 1.0
6GBIA 1.0
6DOPA 1.0
1OOHA 1.0
4C6AA 1.0
7EQ4A 1.0
1MF7A 1.0
2WWEA 1.0
2C60A 1.0
3OIGA 1.0
3UP3A 1.0
2B82A 1.0
3D1KB 1.0
3D1KA 1.0
3PKAA 1.0
3MVGA 1.0
2FG1A 1.0
5EWUA 1.0
6UBDA 1.0
6KXTA 1.0
6R2WH 1.0
6XHZA 1.0
6R2WT 1.0
5CFJA 1.0
6R2WL 1.0
6V4GA 1.0
1YNPA 1.0
6UB6A 1.0
4QASA 1.0
2WNVB 1.0
2WNVA 1.0
2WNVC 1.0
2QJZA 1.0
3AK8A 1.0
3IVVA 1.0
2WNFA 1.0
6FT2A 1.0
2TPSA 1.0
6TAKAAA 1.0
3F9XA 1.0
1QFTA 1.0
1Y6XA 1.0
6AYMA 1.0
7DA0B 1.0
7DA0C 1.0
1C1DA 1.0
2JKHA 1.0
2G3RA 1.0
2JKHL 1.0
2DY0A 1.0
1OAAA 1.0
4HI7A 1.0
6TNEA 1.0
5LX6A 1.0
2GOMA 1.0
1QAUA 1.0
3O2RA 1.0
5D78A 1.0
3N0RA 1.0
6P44A 1.0
4PKLA 1.0
6E4DA 1.0
7FDSA 1.0
7C6CA 1.0
6ZE6A 1.0
3PD7A 1.0
5NOAA 1.0
4QP5A 1.0
5M2OB 1.0
5V0ZA 1.0
2RILA 1.0
3UR8A 1.0
4F98A 1.0
5GNGA 1.0
3S4EA 1.0
6TABA 1.0
2FCWA 1.0
2FCWB 1.0
3RL5A 1.0
3ZN4A 1.0
4RI5A 1.0
6EH4E 1.0
6EH4D 1.0
2E7ZA 1.0
6H8NA 1.0
7MFYA 1.0
2E6FA 1.0
4J4ZA 1.0
3MEAA 1.0
7KBGA 1.0
7QQYA 1.0
4L4EA 1.0
4LDCA 1.0
4E2BA 1.0
3CBWA 1.0
4CHIA 1.0
3MD7A 1.0
3SXXA 1.0
7Q4TAAA 1.0
5GSMA 1.0
1GXUA 1.0
5AOGA 1.0
3WP4A 1.0
2BJDA 1.0
6SL9AAA 1.0
5VHGA 1.0
4XQCA 1.0
6FSGA 1.0
7B0DA 1.0
6RNVA 1.0
3SOVA 1.0
4Q53A 1.0
6JU8A 1.0
6I1AA 1.0
5IK4A 1.0
5BMNA 1.0
3AJDA 1.0
5R0DB 1.0
3F40A 1.0
5DHDA 1.0
2CC6A 1.0
6AVXA 1.0
7S5HB 1.0
7S5HA 1.0
5NSAA 1.0
6H17A 1.0
4B97A 1.0
6RQQA 1.0
3W19C 1.0
4XEMA 1.0
4R75A 1.0
4QUSA 1.0
5ULBA 1.0
5ACHA 1.0
5OL4C 1.0
5OL4B 1.0
5OL4A 1.0
4LYPA 1.0
4I71A 1.0
4RZ9A 1.0
4UULA 1.0
7OYWA 1.0
6IX1A 1.0
5U69A 1.0
3PPTA 1.0
4MJDA 1.0
5M33A 1.0
4UP0A 1.0
6ZZOA 1.0
4OHJA 1.0
2Y7EA 1.0
7KPOA 1.0
4YUDA 1.0
3SIGA 1.0
6HQCA 1.0
5HJ9A 1.0
5BYKA 1.0
4EP4A 1.0
5N8AX 1.0
3TVJB 1.0
3TVJA 1.0
4EXKA 1.0
7L6YA 1.0
5KVSA 1.0
5H9NA 1.0
4J42A 1.0
2J82A 1.0
3TM8A 1.0
4EUOA 1.0
2PC1A 1.0
4JF1A 1.0
3RKGA 1.0
4WLHA 1.0
4LTTA 1.0
5LY8A 1.0
4HCSA 1.0
6TS3A 1.0
1QKSA 1.0
1C52A 1.0
6R09A 1.0
1RTTA 1.0
2DXUA 1.0
4RUWA 1.0
5L0NA 1.0
4YG0A 1.0
6AT0A 1.0
6QPSA 1.0
3AOFA 1.0
5EYNA 1.0
4WDCA 1.0
6YI7A 1.0
3FEDA 1.0
2Z26A 1.0
5R4VA 1.0
4IHMA 1.0
2J8WA 1.0
3MU7A 1.0
4ULVA 1.0
6JZ2A 1.0
6SA5A 1.0
6V4WA 1.0
4TKCA 1.0
6IIYA 1.0
7OMVAAA 1.0
3QJAA 1.0
5O6HA 1.0
6ATRA 1.0
3M9QA 1.0
6ST4A 1.0
4FZPA 1.0
4MNKA 1.0
7W83A 1.0
5NZOA 1.0
3PX8X 1.0
2XN6A 1.0
6FEXA 1.0
6EFNA 1.0
5YVKA 1.0
7OS5AAA 1.0
6FC0A 1.0
6FC0B 1.0
5EX2A 1.0
3PQHA 1.0
1GKPA 1.0
6GNAA 1.0
6W70A 1.0
6J33A 1.0
6HURA 1.0
5WXHA 1.0
3S2JA 1.0
6F9MA 1.0
4HWWA 1.0
5XW2A 1.0
4QEKA 1.0
6QO9A 1.0
3OZYA 1.0
6NE2B 1.0
6NE2A 1.0
5X2EA 1.0
6VRDA 1.0
6CAFA 1.0
6LL8A 1.0
6XOKA 1.0
4WBJA 1.0
6T9MAAA 1.0
3T2CA 1.0
6ER4A 1.0
4W9ZA 1.0
4S39A 1.0
5ZW7A 1.0
5UEJA 1.0
1O7QA 1.0
6SBFA 1.0
5C7HA 1.0
2AHNA 1.0
1OQVA 1.0
3MYXA 1.0
4Q98A 1.0
5LDGA 1.0
4M1XA 1.0
1EU1A 1.0
4JJAA 1.0
5A0NA 1.0
3G0KA 1.0
3HWUA 1.0
4IILA 1.0
4R3FA 1.0
4F06A 1.0
4BATA 1.0
6XTDBBB 1.0
6XTDAAA 1.0
3M3PA 1.0
2X5NA 1.0
7CBDA 1.0
7ODJAAA 1.0
4JG2A 1.0
5V01A 1.0
4Z39A 1.0
6UI3A 1.0
3ZNVA 1.0
6ENSA 1.0
7KH8A 1.0
6GCVA 1.0
5I8FA 1.0
4ZHBA 1.0
5Y90A 1.0
1DCSA 1.0
3WH2A 1.0
5SUIA 1.0
4IUSA 1.0
6UAXA 1.0
3LYEA 1.0
4RLEA 1.0
3FGVA 1.0
2IZRA 1.0
1G61A 1.0
1QDDA 1.0
3R68A 1.0
2NQWA 1.0
6TNQA 1.0
3DRFA 1.0
5CVDA 1.0
3LQWA 1.0
5INBB 1.0
1WMDA 1.0
1KA1A 1.0
6RS4A 1.0
7PUHA 1.0
1FCYA 1.0
3QZXA 1.0
3OGNA 1.0
3NBMA 1.0
6ZTXA 1.0
7BBRA 1.0
4GVQA 1.0
1XUBA 1.0
2YEXA 1.0
2AQPA 1.0
1FK5A 1.0
3L9AX 1.0
3C2UA 1.0
4BRCA 1.0
1VLYA 1.0
4PC9A 1.0
2HC1A 1.0
3KKFA 1.0
7LQXA 1.0
3EOJA 1.0
3N6ZA 1.0
4P7XA 1.0
2PRVA 1.0
1OX0A 1.0
4XFKA 1.0
6ULOA 1.0
4N13A 1.0
4CFIA 1.0
4UAVA 1.0
4DUQA 1.0
1O2DA 1.0
2OKTA 1.0
3HM4A 1.0
3A9FA 1.0
6TRJA 1.0
2J6LA 1.0
4YZZA 1.0
6XG7A 1.0
2VLAA 1.0
4BN4A 1.0
7O1RA 1.0
1WPNA 1.0
7JZSA 1.0
3EURA 1.0
3U7ZA 1.0
6Q61A 1.0
1DG6A 1.0
5TQJA 1.0
3EBTA 1.0
4JVUA 1.0
4PVKA 1.0
5OBYA 1.0
4XMRA 1.0
5A67A 1.0
4I2UA 1.0
1LQ9A 1.0
1W2LA 1.0
6F8BA 1.0
6D9YA 1.0
7QGJA 1.0
7RG8A 1.0
5GQIA 1.0
2HYKA 1.0
3E8TA 1.0
2CCVA 1.0
7RG8B 1.0
6FF1A 1.0
6NKJA 1.0
3WDQA 1.0
6STLA 1.0
1NXMA 1.0
2VUVA 1.0
6FMBA 1.0
1JO8A 1.0
1WVFA 1.0
4H27A 1.0
1J2RA 1.0
3WUZA 1.0
6N1BA 1.0
1WKRA 1.0
2XKIA 1.0
6TKLI 1.0
1GK9B 1.0
2E3BA 1.0
5NRHA 1.0
5MU9A 1.0
1GK9A 1.0
4QC6A 1.0
3GWKC 1.0
5I7IA 1.0
6VJUA 1.0
7OTFA 1.0
2QSBA 1.0
1JCDA 1.0
7COHA 1.0
6HY3A 1.0
2F69A 1.0
7COHC 1.0
7L5VA 1.0
7COHB 1.0
3MQZA 1.0
7ANIA 1.0
7COHD 1.0
6VH6A 1.0
7COHE 1.0
7COHF 1.0
4HKGA 1.0
7COHG 1.0
7COHH 1.0
7COHI 1.0
7COHJ 1.0
7COHK 1.0
7COHL 1.0
7COHM 1.0
3B9WA 1.0
7L7XAAA 1.0
5HSGA 1.0
2V6KA 1.0
5HB6A 1.0
7KIIA 1.0
4J20A 1.0
3OMYA 1.0
7AQZA 1.0
5B4ZA 1.0
3WCZA 1.0
2X9ZA 1.0
5JB9S 1.0
6SBAA 1.0
2XHFA 1.0
4OI3A 1.0
5JB9E 1.0
4H7PA 1.0
1LZLA 1.0
2I8TA 1.0
3R0NA 1.0
4GMQA 1.0
3GYLB 1.0
2OXCA 1.0
3HFOA 1.0
1R0MA 1.0
4P8BA 1.0
3LHSA 1.0
1VP8A 1.0
3GA4A 1.0
1SXVA 1.0
3FK8A 1.0
3KEVA 1.0
1MJNA 1.0
3F2ZA 1.0
5Z37A 1.0
1SG4A 1.0
6T2TA 1.0
1RUTX 1.0
1Z6MA 1.0
6UYRA 1.0
1NUYA 1.0
3D02A 1.0
4LA9A 1.0
5OK6A 1.0
2MHRA 1.0
1T6UA 1.0
7FD1A 1.0
2Y5PA 1.0
6B29A 1.0
3IPCA 1.0
1TBFA 1.0
4JBDA 1.0
5IWUA 1.0
6JWFA 1.0
7NX1A 1.0
4I66A 1.0
5MFOA 1.0
3PN3A 1.0
1KMTA 1.0
4GXWA 1.0
5IZ3A 1.0
2GZQA 1.0
2J6BA 1.0
7O39A 1.0
6JSAA 1.0
5CWHA 1.0
2RE2A 1.0
4CGOA 1.0
1QWYA 1.0
2NR7A 1.0
3I6CA 1.0
3CX2A 1.0
3LNYA 1.0
3PMOA 1.0
4P47A 1.0
3HLXA 1.0
4FCHA 1.0
3DA8A 1.0
4KEMA 1.0
3K6YA 1.0
2IZXA 1.0
2Q9OA 1.0
6HXMA 1.0
2R5OA 1.0
7JGWA 1.0
6FF2A 1.0
4RD4A 1.0
6GG1A 1.0
3QU3A 1.0
1DBFA 1.0
6X38A 1.0
1CY5A 1.0
5EXHC 1.0
2GF3A 1.0
7F82A 1.0
5ZRYA 1.0
3S8SA 1.0
7C31A 1.0
5AGRA 1.0
6EXZA 1.0
4I7WA 1.0
3NDHA 1.0
7DHPA 1.0
4QBOA 1.0
3AJ7A 1.0
2GSOA 1.0
3NO0A 1.0
4JMPA 1.0
4LGTA 1.0
3CIMA 1.0
6FYJA 1.0
7L81AAA 1.0
6W92A 1.0
4H8EA 1.0
5YH4A 1.0
4CGSA 1.0
3D3BA 1.0
3N01A 1.0
3D3BJ 1.0
1USEA 1.0
1JNDA 1.0
2NLVA 1.0
1RROA 1.0
2XNQA 1.0
3B34A 1.0
7KJGA 1.0
7MT1A 1.0
1O8XA 1.0
3BQPA 1.0
3M6WA 1.0
4WTPA 1.0
2IMQX 1.0
3A7LA 1.0
6FDGA 1.0
6TGKC 1.0
3B0TA 1.0
4P82A 1.0
3PESA 1.0
2D1SA 1.0
1HYOA 1.0
1YG9A 1.0
7KFOA 1.0
1PWAA 1.0
2IMFA 1.0
2ZHNA 1.0
6KJKA 1.0
7LHYA 1.0
3BNJA 1.0
3I33A 1.0
3O46A 1.0
4AC1X 1.0
3L1NA 1.0
5FA8A 1.0
2D5WA 1.0
4EEWA 1.0
3IKWA 1.0
1WCWA 1.0
7NSZAAA 1.0
5IO9A 1.0
3DXLA 1.0
5TRQA 1.0
2GQTA 1.0
3G7NA 1.0
7OXDA 1.0
6DDMC 1.0
1Z41A 1.0
6L5HA 1.0
6C1ZA 1.0
5Z42A 1.0
1ES9A 1.0
6LACA 1.0
2FCJA 1.0
5Y4ZA 1.0
2AGKA 1.0
6TG6A 1.0
5V3NA 1.0
3H74A 1.0
5C6SA 1.0
4N30A 1.0
2OS0A 1.0
6X1RA 1.0
1ZCEA 1.0
2ECUA 1.0
3KZDA 1.0
1HDHA 1.0
1UCDA 1.0
1XEOA 1.0
3ZTVA 1.0
2GRRB 1.0
2ZSCA 1.0
2J9WA 1.0
4LOWA 1.0
1V70A 1.0
2GECA 1.0
1VDWA 1.0
2PV2A 1.0
1I12A 1.0
2PXXA 1.0
1WLYA 1.0
7BQIA 1.0
4GZCA 1.0
2I1UA 1.0
3JTZA 1.0
2VOKA 1.0
2IC2A 1.0
1F9VA 1.0
1VD6A 1.0
1JL1A 1.0
2EHPA 1.0
5DZOA 1.0
3T47A 1.0
3NYTA 1.0
3FEGA 1.0
6T6EA 1.0
5OL9A 1.0
6JL3A 1.0
6BSCA 1.0
6BSCB 1.0
5EHIA 1.0
4PMXA 1.0
5F5NA 1.0
5ZT3A 1.0
5L0VA 1.0
5L0VB 1.0
6NSVA 1.0
6G8UA 1.0
5GWNA 1.0
5ZBZA 1.0
6JV7A 1.0
2WNXA 1.0
2XQQA 1.0
4UOBA 1.0
7RW4A 1.0
5Y4MA 1.0
3BLNA 1.0
5BOWA 1.0
6FQ1A 1.0
5SV2A 1.0
7VJOA 1.0
1NYKA 1.0
1VMHA 1.0
3ELFA 1.0
3ACXA 1.0
5ZZRA 1.0
7ARWA 1.0
4OJXA 1.0
6W4LA 1.0
1GWUA 1.0
1VF8A 1.0
4YUCA 1.0
7LL4A 1.0
5LHMA 1.0
7CFWA 1.0
2RDQA 1.0
6HAZA 1.0
7M7NA 1.0
7C8SA 1.0
3U8EA 1.0
3EAZA 1.0
4HZRA 1.0
2VC8A 1.0
6TCVB 1.0
7A35A 1.0
1KGDA 1.0
4NBPA 1.0
6Y9QB 1.0
6N6JA 1.0
4HDEA 1.0
4W5ZA 1.0
7FH8A 1.0
5ETRA 1.0
4RK4A 1.0
1GXMA 1.0
5AD1A 1.0
1E7LA 1.0
6GG7A 1.0
7THHA 1.0
6GG7C 1.0
6GSCB 1.0
4GC3A 1.0
4Y31A 1.0
5XDHA 1.0
4YJRA 1.0
3P73A 1.0
4EAEA 1.0
3P73B 1.0
1V9YA 1.0
6TJ2A 1.0
6EQSA 1.0
2IBLA 1.0
3W25A 1.0
3GBWA 1.0
5HQHA 1.0
2ZUXA 1.0
1MKKA 1.0
4EDHA 1.0
5B7YA 1.0
3CM3A 1.0
6D4KA 1.0
1X3SA 1.0
1Z0JA 1.0
1Z0JB 1.0
2QT1A 1.0
6ZZBA 1.0
5B08A 1.0
4IN0A 1.0
6Z96A 1.0
7CDYA 1.0
7PQ8A 1.0
2XTSA 1.0
2XTSB 1.0
7JODI 1.0
1O9IA 1.0
4UMIA 1.0
4HMSA 1.0
3LHIA 1.0
6RIVA 1.0
7THIA 1.0
4AW7A 1.0
5H3JA 1.0
5JGKA 1.0
7KTNA 1.0
7NFBA 1.0
5NI9B 1.0
5NI9A 1.0
6SBQA 1.0
6T5KC 1.0
4PMOA 1.0
5M2PA 1.0
5VIVA 1.0
5KXHA 1.0
6Z1VA 1.0
6I5OA 1.0
2V03A 1.0
1KKOA 1.0
2XRWA 1.0
6OS6A 1.0
2UV4A 1.0
4ZZNA 1.0
5YVNA 1.0
3NGGA 1.0
7BQPA 1.0
4NOVA 1.0
3K05A 1.0
4EFPA 1.0
6JJTA 1.0
5VEIA 1.0
6HA4A 1.0
2ZCMA 1.0
4EE6A 1.0
6VANA 1.0
3BR8A 1.0
5UG9A 1.0
5M97A 1.0
6FLFA 1.0
7CHQA 1.0
7D18A 1.0
6AT4A 1.0
5KZZA 1.0
4PQDA 1.0
3M97X 1.0
6AJPA 1.0
5BXOA 1.0
5WK0A 1.0
7R84A 1.0
4F3JA 1.0
4C08A 1.0
6UQ8A 1.0
5OPZA 1.0
5KTNA 1.0
6YDRA 1.0
2ZIBA 1.0
5EJ8A 1.0
2W3QA 1.0
4P9IA 1.0
3QXCA 1.0
6YAKBBB 1.0
6YAKAAA 1.0
3RO8A 1.0
6CTZA 1.0
7B3AA 1.0
4PHRA 1.0
1VHUA 1.0
5ODKA 1.0
4NBUA 1.0
4BGBA 1.0
3TOWA 1.0
4N5MA 1.0
3S83A 1.0
4CP6A 1.0
4XXFA 1.0
6AG8A 1.0
3PKVA 1.0
6D4RA 1.0
3SUKA 1.0
4L5EA 1.0
7KZWA 1.0
5YHRA 1.0
6DS9A 1.0
4NUHA 1.0
7NY6A 1.0
3SUJA 1.0
7O21A 1.0
1VH5A 1.0
3Q4OA 1.0
7EF6A 1.0
1UJPA 1.0
6Z2TA 1.0
1UTGA 1.0
5WP4A 1.0
5HWKA 1.0
5KJZA 1.0
6L0VA 1.0
5W7WA 1.0
6IHRA 1.0
4Q29A 1.0
4A6RA 1.0
4CW4A 1.0
4CS4A 1.0
3WX7A 1.0
3PFGA 1.0
6XALA 1.0
4NBRA 1.0
4QHWA 1.0
4Z6MA 1.0
6SAUA 1.0
3PE6A 1.0
3LAAA 1.0
5COFA 1.0
4ZH5A 1.0
2QE8A 1.0
6SJ8A 1.0
3MSTA 1.0
6I73A 1.0
7RFDA 1.0
2YFOA 1.0
6E1XA 1.0
4WYDA 1.0
5MH6A 1.0
5JUHA 1.0
5UMHA 1.0
6B6UA 1.0
5A7VA 1.0
5A95A 1.0
6RNZA 1.0
4R3NA 1.0
7KFFA 1.0
5A0LA 1.0
2WQFA 1.0
4KDWA 1.0
7B7QA 1.0
5U8UA 1.0
3WIWA 1.0
4PDYA 1.0
4GGCA 1.0
2QIKA 1.0
4E4UA 1.0
5UJCA 1.0
6EDVA 1.0
2OVGA 1.0
3GFAA 1.0
3OCUA 1.0
2YNYA 1.0
2Z51A 1.0
1EAJA 1.0
6Z68A 1.0
5HWAA 1.0
6F43A 1.0
4WHSB 1.0
4WHSA 1.0
3RX9A 1.0
3I4GA 1.0
6M4QA 1.0
2P9WA 1.0
3ODTA 1.0
2GKEA 1.0
6FC1A 1.0
6G5PA 1.0
6FC1B 1.0
4HP8A 1.0
4H6CA 1.0
2IYVA 1.0
1OH4A 1.0
3S9XA 1.0
4L7XA 1.0
4YCBA 1.0
3WG3A 1.0
4NMUA 1.0
2YD6A 1.0
5EPFA 1.0
1GYXA 1.0
4IX3A 1.0
6SUNA 1.0
2ZHJA 1.0
6MEAA 1.0
1SJWA 1.0
4OANA 1.0
5VN4A 1.0
3O3YA 1.0
2JDAA 1.0
4LMSA 1.0
6X7RA 1.0
4QKDA 1.0
2IWNA 1.0
3IV0A 1.0
3NO2A 1.0
6ZRWA 1.0
5TKWA 1.0
4KDXA 1.0
2XR6A 1.0
5TZPA 1.0
3PIUA 1.0
5SXOA 1.0
6P2NA 1.0
5OQ3A 1.0
6EF6A 1.0
6HNIA 1.0
5OMTA 1.0
3BC9A 1.0
6M0EA 1.0
6O15A 1.0
3IB5A 1.0
3I10A 1.0
6TCBA 1.0
3QXZA 1.0
2XOLA 1.0
3H4NA 1.0
6ZB8A 1.0
4ESMA 1.0
1GPPA 1.0
1UP9A 1.0
2GKPA 1.0
6JYZA 1.0
6UQVA 1.0
4JF8A 1.0
6MGCA 1.0
3B5OA 1.0
5LAUA 1.0
3BT5A 1.0
4P5EA 1.0
3VVVA 1.0
1G2RA 1.0
3K01A 1.0
4RXTA 1.0
7AGMA 1.0
3GNZP 1.0
3PL8A 1.0
6DCJA 1.0
5ISVA 1.0
4MNOA 1.0
3U6GA 1.0
7NESA 1.0
1WDDA 1.0
4EFIA 1.0
3CKMA 1.0
4AK2A 1.0
6TYKA 1.0
1VKKA 1.0
1WDDS 1.0
4DI9A 1.0
4NDOA 1.0
4NDOB 1.0
4DT4A 1.0
4ONMB 1.0
4ONMA 1.0
1FD3A 1.0
1V0WA 1.0
3SBMA 1.0
3C9ZA 1.0
3MBKA 1.0
5EHAA 1.0
4G0XA 1.0
2XS2A 1.0
4HDDA 1.0
2XDWA 1.0
2PHNA 1.0
5I45A 1.0
4QB6A 1.0
2EHZA 1.0
6TZNA 1.0
6XYAB 1.0
6GD3A 1.0
4GVFA 1.0
2E5FA 1.0
6GMPA 1.0
6H8GA 1.0
4XDUA 1.0
6ZZJA 1.0
4REOA 1.0
3P0BA 1.0
6RXKA 1.0
4P0ZA 1.0
4PE3A 1.0
5CB7A 1.0
2ZL7A 1.0
6CBNA 1.0
4RUQA 1.0
1U9CA 1.0
3HP4A 1.0
6FJVA 1.0
2JIKA 1.0
6MR1A 1.0
4EQPA 1.0
5FEBA 1.0
2I24N 1.0
6G6KA 1.0
6G6KB 1.0
3SJMA 1.0
6L4VA 1.0
2Z5WA 1.0
4YX1A 1.0
1R6DA 1.0
1WZDA 1.0
6GAJA 1.0
3I3FA 1.0
2I49A 1.0
6YQCAAA 1.0
6F8AA 1.0
2I5FA 1.0
3LSNA 1.0
2WY4A 1.0
1WU4A 1.0
2PIEA 1.0
4GOFA 1.0
3LFTA 1.0
4YZRA 1.0
7NBZA 1.0
1P4CA 1.0
1E5KA 1.0
2QJWA 1.0
2WDSA 1.0
3SGZA 1.0
2HALA 1.0
2VQ8A 1.0
6F5ZA 1.0
6GI4B 1.0
6F5ZC 1.0
6P28A 1.0
4Q2SA 1.0
1PZ4A 1.0
3AK2A 1.0
2C1IA 1.0
2EIYA 1.0
4LPLA 1.0
3BM7A 1.0
2DRMA 1.0
3FGHA 1.0
4H4DA 1.0
4DKNA 1.0
4RPTA 1.0
2VOVA 1.0
1PB7A 1.0
2WL1A 1.0
7DGWA 1.0
5V1VA 1.0
1VEFA 1.0
2C4JA 1.0
3SZYA 1.0
1TZVA 1.0
1UZKA 1.0
1UKFA 1.0
1BSMA 1.0
6UDVA 1.0
6S32A 1.0
2IP6A 1.0
1YN3A 1.0
3BUXB 1.0
2HD9A 1.0
2C9JA 1.0
5MAOA 1.0
6LUTA 1.0
4ZZ1A 1.0
5N41A 1.0
4QPTA 1.0
3W0TA 1.0
4IPUA 1.0
3IVYA 1.0
6A27A 1.0
6C74A 1.0
4H6QA 1.0
4X1ZA 1.0
4AZ6A 1.0
6ND7A 1.0
2AKZA 1.0
6HPFA 1.0
7NCXAAA 1.0
6OZ7A 1.0
3L84A 1.0
7D9CA 1.0
5NZ4A 1.0
6QPKA 1.0
5CECA 1.0
5CECB 1.0
5GM9A 1.0
5VFBA 1.0
5E75A 1.0
6NVXB 1.0
6NVXA 1.0
6O8LA 1.0
4RP3A 1.0
4N1VA 1.0
3I45A 1.0
3F5VA 1.0
4WILA 1.0
6TC2A 1.0
7NMQA 1.0
5Y37A 1.0
1VIMA 1.0
3B0XA 1.0
6TYYA 1.0
1Y2KA 1.0
5KO5A 1.0
6WESA 1.0
5L74A 1.0
6Z4WA 1.0
5KVRA 1.0
4H5IA 1.0
6E28C 1.0
7APUA 1.0
7RA0A 1.0
6KJWA 1.0
5YQWA 1.0
6HIUA 1.0
3MJEA 1.0
6TT2A 1.0
4DM7A 1.0
6ZCOA 1.0
6YOJA 1.0
6MX3A 1.0
4MUQA 1.0
3VURA 1.0
3OFGA 1.0
4MTMA 1.0
4Q6JA 1.0
6NYTA 1.0
6HGMA 1.0
6HGMB 1.0
4EISA 1.0
4H89A 1.0
4LPQA 1.0
4HWVA 1.0
4HA4A 1.0
3KH1A 1.0
4ZS9A 1.0
4IYJA 1.0
6T6KA 1.0
5Z0UA 1.0
4FB2A 1.0
4OHNA 1.0
4IO2A 1.0
1JO0A 1.0
6KSRA 1.0
5O37A 1.0
6PCDA 1.0
3ZTPA 1.0
6H5WA 1.0
4TQXA 1.0
6WFIA 1.0
6I20A 1.0
4EIVA 1.0
1OUWA 1.0
3SO6A 1.0
3B79A 1.0
6DSPA 1.0
6IFBA 1.0
6NIOA 1.0
4CFQQ 1.0
6MDHA 1.0
5I5MA 1.0
4MLLA 1.0
1THMA 1.0
1F1EA 1.0
6KC4A 1.0
3HNXA 1.0
7S5AA 1.0
7MS0A 1.0
4KRUA 1.0
6ES9A 1.0
6E5FA 1.0
4QBGB 1.0
3F5LA 1.0
3CJSB 1.0
3CJSA 1.0
3VN0A 1.0
5AL9A 1.0
7E4VA 1.0
5MUJA 1.0
3CT5A 1.0
3K2ZA 1.0
7OSUA 1.0
3HUPA 1.0
3C3YA 1.0
6ZVOA 1.0
5HTLA 1.0
4GRZA 1.0
4MYDA 1.0
6RY3A 1.0
6RZYA 1.0
5O29A 1.0
5MJRA 1.0
4BQNA 1.0
3SMVA 1.0
3UB6A 1.0
5XKRA 1.0
7BX9A 1.0
5CL8A 1.0
6GSZA 1.0
5FTZA 1.0
7JP2A 1.0
4X00A 1.0
3CBZA 1.0
4PSRA 1.0
6JH7A 1.0
7EV1A 1.0
6R5JA 1.0
6YSPA 1.0
6Y4JA 1.0
6LDLA 1.0
4I6RA 1.0
3G7RA 1.0
4HWMA 1.0
6HASA 1.0
4G6CA 1.0
5XTUA 1.0
1GVEA 1.0
1S9UA 1.0
5ZDMA 1.0
2Q52A 1.0
4XZFA 1.0
5FTBA 1.0
2JEKA 1.0
3FZ4A 1.0
3NUFA 1.0
6CW0A 1.0
5R61A 1.0
5YQAA 1.0
4R6RA 1.0
7K5LA 1.0
3ZXFA 1.0
7VLMA 1.0
3V4KA 1.0
5RKZA 1.0
6W3DA 1.0
5WL1A 1.0
2VIMA 1.0
1RYQA 1.0
3TODA 1.0
6Z8HA 1.0
4EE9A 1.0
4YQYA 1.0
6W0VA 1.0
6W0VB 1.0
5WFBA 1.0
4WP9A 1.0
4EYZA 1.0
3R0VA 1.0
5HGZA 1.0
5CIVA 1.0
5W3RA 1.0
4WZXA 1.0
5WWDA 1.0
6FOQA 1.0
5FC1A 1.0
6JMBA 1.0
5G2VA 1.0
6H0HA 1.0
2Y24A 1.0
5Y9XA 1.0
5IXBA 1.0
1OOTA 1.0
5QIVA 1.0
5YKUA 1.0
6XZLA 1.0
2Y8EA 1.0
5UFNA 1.0
6SREA 1.0
2BFDA 1.0
2BFDB 1.0
4TM7A 1.0
4GT9A 1.0
4PI8A 1.0
3VCXA 1.0
6Q32A 1.0
4MUZA 1.0
6RU1A 1.0
1Y9UA 1.0
6VVNA 1.0
1ZUYA 1.0
3VK5A 1.0
4TZHA 1.0
2VWSA 1.0
5MULA 1.0
5NG7A 1.0
4HFQA 1.0
4OA3A 1.0
3CP7A 1.0
1N8VA 1.0
6Y7QAAA 1.0
3OCJA 1.0
3M3GA 1.0
2NUHA 1.0
2WE5A 1.0
2C3VA 1.0
1SJYA 1.0
7A03A 1.0
4GWGA 1.0
4ZHWA 1.0
5E1WA 1.0
5J90A 1.0
6F6MA 1.0
6GV8A 1.0
6MAAA 1.0
6QE0A 1.0
4ZL8A 1.0
7ES0A 1.0
3ZVSA 1.0
4Y2FA 1.0
6JKZA 1.0
7D55A 1.0
3URRA 1.0
6C30A 1.0
6DNMA 1.0
4X9RA 1.0
5WMKA 1.0
6K39A 1.0
5XC5A 1.0
7NLCA 1.0
5J1SA 1.0
5J1SB 1.0
4AVSA 1.0
5EMXA 1.0
5B7GA 1.0
6LE8A 1.0
5ZGMA 1.0
3LY0A 1.0
6C10A 1.0
5K4BA 1.0
5HGJA 1.0
4NF1A 1.0
6MYDA 1.0
4ZAVA 1.0
2C5AA 1.0
5T3BA 1.0
6FOPA 1.0
1WB4A 1.0
2JEPA 1.0
2JENA 1.0
4ICIA 1.0
4WJIA 1.0
3FPCA 1.0
4AUMA 1.0
4WY9A 1.0
6Z6CAAA 1.0
5A12A 1.0
6W6BA 1.0
3E4VA 1.0
4G2EA 1.0
2BKXA 1.0
4AAZA 1.0
4TROA 1.0
5U81A 1.0
1QNRA 1.0
4RY9A 1.0
5B5LA 1.0
4KMGA 1.0
2WLTA 1.0
3FO3A 1.0
4LHSA 1.0
5FUIA 1.0
2W91A 1.0
3BMXA 1.0
4RXUA 1.0
4C5KA 1.0
1OI6A 1.0
2G84A 1.0
3E8OA 1.0
3A09A 1.0
3QNSA 1.0
5YL7A 1.0
4AX1B 1.0
4JM1A 1.0
5AOVA 1.0
4MAIA 1.0
3E10A 1.0
3LG3A 1.0
5HC0A 1.0
1Q7LA 1.0
6EWMA 1.0
1Q7LB 1.0
7OSTAAA 1.0
4MAQA 1.0
4BPYA 1.0
2QPXA 1.0
6KRWA 1.0
6RS9A 1.0
2ODKA 1.0
5UF2A 1.0
3K5JA 1.0
5FV5A 1.0
5TK2A 1.0
4RY1A 1.0
1U7GA 1.0
4Q6TA 1.0
6A8KA 1.0
5WKRA 1.0
2W7AA 1.0
4WY4C 1.0
4WY4D 1.0
4WY4A 1.0
4WY4B 1.0
5JHXA 1.0
4J9TA 1.0
6XMYA 1.0
5VPQA 1.0
2G7SA 1.0
3GZRA 1.0
4CI7A 1.0
4EVQA 1.0
4N02A 1.0
4IDCA 1.0
4LEBA 1.0
5THKA 1.0
4AG1A 1.0
6GQZA 1.0
2GYQA 1.0
3CVBA 1.0
4FH0A 1.0
7E7FA 1.0
5VRKA 1.0
4IL7A 1.0
1LLFA 1.0
5W2FA 1.0
5TA0A 1.0
4WCKA 1.0
4DO4A 1.0
2P51A 1.0
4TVVA 1.0
4B6GA 1.0
5JICA 1.0
3EJVA 1.0
6WL5A 1.0
2OZHA 1.0
3IQTA 1.0
5F4CA 1.0
6SLDA 1.0
4YFMA 1.0
3NUAA 1.0
6V71A 1.0
4HBQA 1.0
4MXTA 1.0
5WFYA 1.0
2P4FA 1.0
7AKYA 1.0
2P8IA 1.0
7LLDA 1.0
7C1UA 1.0
4YTBA 1.0
2WK1A 1.0
6U10A 1.0
7KRKA 1.0
5XBIA 1.0
6J4DA 1.0
2VE8A 1.0
5XEVA 1.0
2Y3CA 1.0
6EFCA 1.0
7BWHA 1.0
2RFFA 1.0
3BD1A 1.0
6SQXA 1.0
1W5QA 1.0
5LPAA 1.0
5UUIA 1.0
1U7IA 1.0
6ER1A 1.0
3M07A 1.0
2ORDA 1.0
3V75A 1.0
5U4SA 1.0
4PQHA 1.0
5UMFA 1.0
7AAHA 1.0
1GK8I 1.0
4QT3A 1.0
4GUCA 1.0
2FTRA 1.0
6KQSA 1.0
7MJWA 1.0
4QTCA 1.0
3CWNA 1.0
4Q4W1 1.0
4Q4W2 1.0
4Q4W3 1.0
4TXWA 1.0
4N3TA 1.0
4Q4W4 1.0
3ISXA 1.0
4XCVA 1.0
6F9QA 1.0
3WVAA 1.0
2J5YA 1.0
4OPCA 1.0
6ZXQA 1.0
1ODZA 1.0
6WGMA 1.0
2WHLA 1.0
5T7DA 1.0
4JE1A 1.0
2BRFA 1.0
2J73A 1.0
6ORIA 1.0
5F7VA 1.0
6COJA 1.0
6COJB 1.0
5EWYA 1.0
6G00A 1.0
4AF8A 1.0
6PT8A 1.0
6RW7A 1.0
5VGLA 1.0
3IISM 1.0
5DKXA 1.0
3PZGA 1.0
4NN3A 1.0
3GO5A 1.0
4ZBOA 1.0
6EDMA 1.0
2VPTA 1.0
3LLUA 1.0
5CQ2A 1.0
2BJKA 1.0
3E2DA 1.0
7BYSA 1.0
2Q7WA 1.0
5DCUA 1.0
4Y1WA 1.0
3LASA 1.0
6VAGA 1.0
7PLPA 1.0
7FE4A 1.0
7BIFA 1.0
5FRDA 1.0
2CZ2A 1.0
4A3PA 1.0
5OVVA 1.0
3FMYA 1.0
2Y53A 1.0
4XFEA 1.0
6ZXTA 1.0
2FSQA 1.0
2FI1A 1.0
5IXHA 1.0
6X1NA 1.0
4LXQA 1.0
3TDNA 1.0
3O2TA 1.0
3BO6A 1.0
6SSHA 1.0
2R8EA 1.0
6Z6EA 1.0
3GXHA 1.0
7O0JA 1.0
1EZGA 1.0
3V7NA 1.0
6V7GA 1.0
5HL3A 1.0
6R7VA 1.0
3U7RA 1.0
1M1FA 1.0
3ZXCA 1.0
4M5RA 1.0
3DB7A 1.0
5MY7A 1.0
6O24K 1.0
4AWEA 1.0
6E3AA 1.0
3ZHNA 1.0
3OJ7A 1.0
1Q5YA 1.0
6XFUA 1.0
2W6AA 1.0
2ZO6A 1.0
3ACHA 1.0
3PLWA 1.0
2HIYA 1.0
2RA9A 1.0
4DNDA 1.0
5LZNA 1.0
3SD2A 1.0
2ZZVA 1.0
1FO8A 1.0
3VYPA 1.0
2YC3A 1.0
6EWLA 1.0
3KNBB 1.0
2IVYA 1.0
3KNBA 1.0
6G8YA 1.0
5FS8A 1.0
6UXJA 1.0
3M6ZA 1.0
5VSCA 1.0
3DQPA 1.0
2QNGA 1.0
2I51A 1.0
3ULTA 1.0
6KMJA 1.0
5WD9A 1.0
6VJJB 1.0
6U43A 1.0
6BA9A 1.0
3BERA 1.0
3BOEA 1.0
4X9CA 1.0
6NZSA 1.0
4QHQA 1.0
3HZPA 1.0
1R26A 1.0
6FKWA 1.0
2HOXA 1.0
4EQ9A 1.0
5EDFA 1.0
3NWPA 1.0
2VS0A 1.0
3LS9A 1.0
6XRUB 1.0
3IX3A 1.0
5NT7B 1.0
5LALA 1.0
2OXGB 1.0
2OXGA 1.0
5NT7A 1.0
2UX9A 1.0
5ITMA 1.0
1ZI8A 1.0
2QNTA 1.0
1EAZA 1.0
2CXNA 1.0
4QHEA 1.0
5CR4A 1.0
1OKIA 1.0
3KYJB 1.0
3KYJA 1.0
5XVJA 1.0
2CB8A 1.0
7A2NA 1.0
3B0FA 1.0
6M76A 1.0
4I3GA 1.0
2HZLA 1.0
5GYCA 1.0
2YCDA 1.0
1L6RA 1.0
3GP6A 1.0
3U3GA 1.0
4CV7A 1.0
2QG1A 1.0
4ITBA 1.0
3WVSA 1.0
4KQIA 1.0
2PSFA 1.0
2GZSA 1.0
7EAMA 1.0
1YE8A 1.0
5YGBA 1.0
2IMIA 1.0
6CHXA 1.0
4WRIA 1.0
6T84A 1.0
7JJKA 1.0
2ZWSA 1.0
4AMMA 1.0
5ANPA 1.0
3D4EA 1.0
3SLZA 1.0
4QITA 1.0
4HOJA 1.0
3KM5A 1.0
6LH6A 1.0
3NKEA 1.0
1M55A 1.0
4R1JA 1.0
4AK8A 1.0
4Y2MA 1.0
2GQWA 1.0
4YLAA 1.0
3U65A 1.0
3H0OA 1.0
4QI3A 1.0
2WCJA 1.0
3HF5A 1.0
3IWFA 1.0
3MDUA 1.0
1G57A 1.0
5O9MA 1.0
4PICA 1.0
3TQ5A 1.0
5NRMA 1.0
2OCTA 1.0
5NRMB 1.0
6U4ZA 1.0
5MBXA 1.0
5IB9A 1.0
4C5CA 1.0
2FN9A 1.0
4RGYA 1.0
6RRAA 1.0
3LWCA 1.0
1SVFA 1.0
4OELA 1.0
3OAJA 1.0
1S2OA 1.0
3HYGA 1.0
3KKGA 1.0
5J4FA 1.0
6KUGA 1.0
1XYZA 1.0
4UABA 1.0
6YZGA 1.0
5ONNA 1.0
4YE7A 1.0
6LJEA 1.0
5DAEA 1.0
6HLYA 1.0
7B0EA 1.0
1RL0A 1.0
1TZPA 1.0
4YMEA 1.0
7M3ZA 1.0
7AL1A 1.0
5IN1A 1.0
4R9FA 1.0
1Y8AA 1.0
1RKQA 1.0
4M0KA 1.0
5LJXA 1.0
5JAZA 1.0
1YC5A 1.0
2Z98A 1.0
2QFAA 1.0
1F7DA 1.0
2QFAB 1.0
2QFAC 1.0
2EPLX 1.0
6X6ZA 1.0
4G3NA 1.0
3G1PA 1.0
2VNGA 1.0
1ZK5A 1.0
6YLDA 1.0
7D0EA 1.0
3PLUA 1.0
4F87A 1.0
1M22A 1.0
2P4HX 1.0
6NHXA 1.0
2W47A 1.0
5MTEA 1.0
3BKRA 1.0
1EW4A 1.0
3VUBA 1.0
5TNWA 1.0
2WUJA 1.0
1G5AA 1.0
4RPMA 1.0
2WAGA 1.0
1JF3A 1.0
1O98A 1.0
3AIAA 1.0
1UWWA 1.0
6A02A 1.0
5ZU6A 1.0
5I0YA 1.0
2B06A 1.0
5ML3B 1.0
5Y4TA 1.0
6H20A 1.0
4ALZA 1.0
1YUZA 1.0
1PBJA 1.0
1VZMA 1.0
1XGKA 1.0
7C9BA 1.0
2W3GA 1.0
3KGKA 1.0
3PVEA 1.0
3O22A 1.0
1YU5X 1.0
1MNNA 1.0
4KS7A 1.0
1K7JA 1.0
2G7OA 1.0
3ITQA 1.0
1N13B 1.0
4FP5D 1.0
1N13A 1.0
6LD1A 1.0
1Y9ZA 1.0
2C78A 1.0
1R6XA 1.0
2GW3A 1.0
2PEZA 1.0
1Y43B 1.0
4WFVA 1.0
3M8JA 1.0
7NYOAAA 1.0
4GE6A 1.0
1EN2A 1.0
3NO7A 1.0
6ZTBI 1.0
4OU0A 1.0
4ZC3A 1.0
2O7RA 1.0
2EW0A 1.0
7MQ3A 1.0
2XZ2A 1.0
1V7RA 1.0
3FKEA 1.0
1NYCA 1.0
1G8AA 1.0
1UB3A 1.0
2YVEA 1.0
3AGTA 1.0
5H3VA 1.0
2OHWA 1.0
3QFTA 1.0
3L3UA 1.0
1EW0A 1.0
3BH4A 1.0
4E2XA 1.0
1V37A 1.0
2FQ3A 1.0
3F8DA 1.0
1GP0A 1.0
4Q7ZA 1.0
1NG6A 1.0
5O9QA 1.0
3GHAA 1.0
1ES5A 1.0
2DDRA 1.0
2E3NA 1.0
2FCOA 1.0
1QGVA 1.0
1IFRA 1.0
1JY2O 1.0
1JY2N 1.0
1JY2P 1.0
1V30A 1.0
1KR4A 1.0
5JO8A 1.0
4YTWB 1.0
4YTWA 1.0
2A4XA 1.0
3RY0A 1.0
3K7PA 1.0
3ZZYA 1.0
1FP2A 1.0
3BQXA 1.0
3BPVA 1.0
2POFA 1.0
2GU9A 1.0
3UXJA 1.0
5DLOA 1.0
6M9MA 1.0
6BCBA 1.0
4ODKA 1.0
5ZHOA 1.0
4ZV0A 1.0
4ZV0B 1.0
1VJUA 1.0
3PEYA 1.0
5FLWA 1.0
3MVCA 1.0
5JDAA 1.0
4R8XA 1.0
3OM0A 1.0
5AIMA 1.0
6EGEA 1.0
5K08A 1.0
5X5JA 1.0
3QIOA 1.0
6A5DA 1.0
2R751 1.0
5E95B 1.0
5CG5A 1.0
6K82B 1.0
3FSOA 1.0
5V0MA 1.0
5UCSA 1.0
5A8KB 1.0
3DWVA 1.0
6YQHAAA 1.0
6ELCA 1.0
3TA6A 1.0
1QH4A 1.0
2J23A 1.0
6XXJA 1.0
1X9DA 1.0
6XSUA 1.0
1TVNA 1.0
5V8SA 1.0
3FDEA 1.0
4LUKA 1.0
5LP0A 1.0
3ASLA 1.0
7B6BA 1.0
5HEEA 1.0
2OA2A 1.0
2P0NA 1.0
4E19A 1.0
6X9AA 1.0
4E6UA 1.0
3CTPA 1.0
2BWQA 1.0
5HNVA 1.0
6GN5A 1.0
5XZ4A 1.0
2YIMA 1.0
3WQBA 1.0
3WQBB 1.0
6GZWA 1.0
1TC1A 1.0
6RO6A 1.0
5DCLA 1.0
5U00A 1.0
2F46A 1.0
1XSZA 1.0
1MB3A 1.0
6MJ7A 1.0
4X9JA 1.0
5DE3A 1.0
6GITA 1.0
5I5NA 1.0
6YX7BBB 1.0
6YX7AAA 1.0
6XRKA 1.0
7LD9A 1.0
7LD9B 1.0
6ITGA 1.0
4JB7A 1.0
7ESRA 1.0
2WQ4A 1.0
3G4EA 1.0
3MAOA 1.0
6WM6A 1.0
6FPQA 1.0
4LERA 1.0
7CL8A 1.0
5G1AA 1.0
1O04A 1.0
6F4JA 1.0
6F4JC 1.0
4BEGA 1.0
4JGUA 1.0
7N7HA 1.0
5AIHA 1.0
5TDRA 1.0
2VQRA 1.0
2F22A 1.0
1MXRA 1.0
7BJTA 1.0
6PNVA 1.0
3TAKA 1.0
7MPRA 1.0
6FZ6A 1.0
6DHTA 1.0
6ECTA 1.0
7M1AAAA 1.0
3MABA 1.0
4QOSA 1.0
1GVZA 1.0
6RWTA 1.0
6S43A 1.0
3LHNA 1.0
4E9OX 1.0
6FYRA 1.0
2OZTA 1.0
6XL7A 1.0
2VK8A 1.0
6C5BA 1.0
6EYGA 1.0
5YIUA 1.0
4NFNA 1.0
1PKHA 1.0
3O8MA 1.0
4MIYA 1.0
2PQXA 1.0
6QP1A 1.0
7EXSA 1.0
6X7NA 1.0
4NESA 1.0
3PHHA 1.0
6B9XE 1.0
6B9XA 1.0
6B9XB 1.0
6B9XC 1.0
6B9XD 1.0
1TGRA 1.0
1PP0A 1.0
2HQXA 1.0
5V1YA 1.0
5EP2A 1.0
3PP2A 1.0
5UXSA 1.0
3A35A 1.0
1PZ7A 1.0
5U0IA 1.0
5A10A 1.0
6ON6A 1.0
6K0PA 1.0
6NDTB 1.0
5KYCB 1.0
3LAXA 1.0
5TZ5A 1.0
5YBYA 1.0
6INXA 1.0
4HVKA 1.0
5HT2A 1.0
1B0BA 1.0
4PUXA 1.0
3ZMRA 1.0
6PJVA 1.0
5G2UA 1.0
5GY7A 1.0
4MVAA 1.0
4V1JA 1.0
5YJ6A 1.0
7OFVA 1.0
1UR1A 1.0
4WP4A 1.0
6SHUA 1.0
6EIMA 1.0
6QLAA 1.0
3ZPYA 1.0
6TJRA 1.0
7KPUA 1.0
7ODYA 1.0
6TJHA 1.0
7EKZA 1.0
7B0MAAA 1.0
3NHIA 1.0
7KG8A 1.0
6BCDA 1.0
3MQHA 1.0
6RCCX 1.0
4JTMA 1.0
1RK6A 1.0
1V05A 1.0
3S69A 1.0
5OE3A 1.0
3NFKA 1.0
3NYQA 1.0
2OPCA 1.0
5QS9A 1.0
2PUYA 1.0
6YIPA 1.0
2DPLA 1.0
6IQXA 1.0
3FSSA 1.0
7CLYA 1.0
6G25A 1.0
4KAVA 1.0
5LUSA 1.0
4N2PA 1.0
4KT3A 1.0
4KT3B 1.0
6JAVA 1.0
4V0KA 1.0
6I4RA 1.0
4J73A 1.0
5TG0A 1.0
5YKRA 1.0
2P7OA 1.0
5NCBA 1.0
4UP3A 1.0
6YIIA 1.0
4E4RA 1.0
5M0NA 1.0
7R66A 1.0
3LM3A 1.0
7DV7A 1.0
3LMZA 1.0
6QVFA 1.0
3GZBA 1.0
4LD1A 1.0
3BJEA 1.0
5N4BA 1.0
1QX2A 1.0
1KB0A 1.0
2CJTA 1.0
5AWOA 1.0
3FTDA 1.0
5KO4A 1.0
4PH2A 1.0
3VTOA 1.0
3VG7A 1.0
6YA6A 1.0
6YA6B 1.0
2QJLA 1.0
3ZXKA 1.0
2IA7A 1.0
6TEQA 1.0
3OOXA 1.0
2PR7A 1.0
5N0OA 1.0
6RXAA 1.0
6N0XA 1.0
7DRYA 1.0
4A2VA 1.0
7DMAA 1.0
7DMAB 1.0
3MBRX 1.0
2XPWA 1.0
6R2JA 1.0
7NDYG 1.0
7NDYA 1.0
2Y8YA 1.0
7EV5A 1.0
5R7XA 1.0
6ED0A 1.0
3GPIA 1.0
6PCZA 1.0
2J8MA 1.0
4G7XB 1.0
4G7XA 1.0
3HMCA 1.0
2PN6A 1.0
5QR1A 1.0
4UWWA 1.0
1ZDYA 1.0
4Q7EA 1.0
3N5AA 1.0
6DG4A 1.0
5COYA 1.0
4MAXA 1.0
4JNUA 1.0
3HV8A 1.0
7VW0A 1.0
7E1FA 1.0
4GVOA 1.0
4PDNA 1.0
5N1PA 1.0
6I0IA 1.0
7CQ3A 1.0
7CQ3B 1.0
5XN9A 1.0
4L6DA 1.0
5GT5A 1.0
6N9MA 1.0
4PXEA 1.0
6HH2A 1.0
4EO7A 1.0
4NXYA 1.0
4F2EA 1.0
3FYNA 1.0
6AC0A 1.0
4A6HA 1.0
3O9ZA 1.0
5L9AA 1.0
3MNGA 1.0
6YCGA 1.0
4RDBA 1.0
4S1PA 1.0
4B4UA 1.0
3WEOA 1.0
4L9PB 1.0
1R85A 1.0
4L9PA 1.0
5D84A 1.0
1GVFA 1.0
3SWOA 1.0
6QPRA 1.0
6KMOA 1.0
5JGYA 1.0
4KMRA 1.0
5U23A 1.0
5Z1BA 1.0
6QSPA 1.0
6QSPB 1.0
5X57A 1.0
5DXXA 1.0
3N2WA 1.0
6BWLA 1.0
5HW3A 1.0
5SWCA 1.0
7P7DA 1.0
6RW0A 1.0
5EQVA 1.0
3L41A 1.0
5KDIA 1.0
5UAMA 1.0
3DAQA 1.0
3CHVA 1.0
6ZM9A 1.0
4EVUA 1.0
6XM7A 1.0
4CDPA 1.0
1E6UA 1.0
4Z04A 1.0
6BXGA 1.0
4J3VA 1.0
5DLDA 1.0
2HW2A 1.0
4XIJA 1.0
4HC5A 1.0
2CKKA 1.0
4DJAA 1.0
7AO3A 1.0
3JUMA 1.0
7B02A 1.0
5JC8A 1.0
4UTUA 1.0
3H0NA 1.0
4B62A 1.0
3EERA 1.0
3T49A 1.0
3ZOQB 1.0
6TR4A 1.0
6PT4A 1.0
6NQ4A 1.0
4F0BA 1.0
4AE7A 1.0
6AMGA 1.0
6FCHA 1.0
4YVOA 1.0
2VIFA 1.0
7SYBA 1.0
6I3QA 1.0
4Z47A 1.0
6X94A 1.0
3E0XA 1.0
3LEDA 1.0
5N7QA 1.0
6HXPA 1.0
3WLIA 1.0
3GR3A 1.0
5JBNA 1.0
6OSXA 1.0
4Y88A 1.0
6OFQA 1.0
3F6YA 1.0
6Q1HA 1.0
2UXWA 1.0
3MWXA 1.0
4HTGA 1.0
6Y65AAA 1.0
5VPSA 1.0
7LDAA 1.0
3G16A 1.0
3HX8A 1.0
2FGQX 1.0
2Q8XA 1.0
3TNLA 1.0
5BP3A 1.0
5IDVA 1.0
4H15A 1.0
2CIAA 1.0
6WQVA 1.0
4X33B 1.0
5L20B 1.0
4UFQA 1.0
3MDXA 1.0
4Q7OA 1.0
5L20A 1.0
4X33A 1.0
7T24A 1.0
7LJLA 1.0
4RAXA 1.0
4JOSA 1.0
3LQ0A 1.0
1Z72A 1.0
4BJIA 1.0
7Q02A 1.0
4LRQA 1.0
6V42A 1.0
1RCQA 1.0
4L2IA 1.0
4L2IB 1.0
2NN5A 1.0
1FM0E 1.0
3KE7A 1.0
1FM0D 1.0
2RC8A 1.0
3O8QA 1.0
6YPEA 1.0
3IMKA 1.0
2J1VA 1.0
7KJOA 1.0
4XPZA 1.0
6Z0MA 1.0
6Z0MB 1.0
5FVNA 1.0
6IBEA 1.0
4X54A 1.0
7NDEA 1.0
1WL8A 1.0
5FX6A 1.0
6YWNA 1.0
5X40A 1.0
3GIWA 1.0
1W1HA 1.0
3D5PA 1.0
3EYIA 1.0
6TFRA 1.0
6N36A 1.0
6XB6A 1.0
3L4RA 1.0
3BEDA 1.0
1GOIA 1.0
7KN1A 1.0
3FIAA 1.0
3QC0A 1.0
4YQDA 1.0
4AU1A 1.0
4IUMA 1.0
2ENDA 1.0
5COZA 1.0
1KW3B 1.0
3UUEA 1.0
4WF5A 1.0
3FCNA 1.0
6FXDA 1.0
4ARUA 1.0
1UUYA 1.0
4Q2QA 1.0
4ICVA 1.0
1QQFA 1.0
4G41A 1.0
2F5TX 1.0
3BDIA 1.0
1Z67A 1.0
3KWRA 1.0
2W3ZA 1.0
1Q0RA 1.0
3U2UA 1.0
3R3QA 1.0
1UKUA 1.0
5C98A 1.0
2C0CA 1.0
5UFHA 1.0
7QHGA 1.0
6BD0A 1.0
5LT5A 1.0
3LYDA 1.0
5KVBA 1.0
6GM5A 1.0
2VW8A 1.0
6GUGA 1.0
4PP4A 1.0
6ULLA 1.0
3DOUA 1.0
5C04A 1.0
5LKBA 1.0
2Q0LA 1.0
2WKJA 1.0
6APEA 1.0
7B67A 1.0
2HEWF 1.0
5UL6A 1.0
1X54A 1.0
6HTOA 1.0
2VEZA 1.0
3ITFA 1.0
6M64A 1.0
4Z3GA 1.0
3WURA 1.0
6UIDA 1.0
7MS7A 1.0
2RB8A 1.0
2OG5A 1.0
6XOJA 1.0
6R0RA 1.0
3F14A 1.0
4INEA 1.0
7O8FA 1.0
5OVKA 1.0
3IXLA 1.0
5LTLA 1.0
6XJEA 1.0
2GLZA 1.0
1I71A 1.0
1OXXK 1.0
5HOEA 1.0
4P3HA 1.0
4OZJA 1.0
4I6YA 1.0
5XLUA 1.0
5MXPA 1.0
2ODIA 1.0
6S2RA 1.0
5XLUB 1.0
1ABAA 1.0
7CIGA 1.0
2WLRA 1.0
2W1SA 1.0
6F8NA 1.0
1XD3A 1.0
7R65A 1.0
4V4M0 1.0
6ZDYA 1.0
2X3MA 1.0
4DRIB 1.0
2VCHA 1.0
3M0MA 1.0
3B4NA 1.0
6R3MA 1.0
3N1SA 1.0
7K44A 1.0
3GA3A 1.0
5NHUI 1.0
6OJ7A 1.0
1GVDA 1.0
2BRYA 1.0
3FUCA 1.0
7E3ZA 1.0
5CDVA 1.0
3R5TA 1.0
2A8YA 1.0
2PQ7A 1.0
3SZVA 1.0
4U3YA 1.0
4MAGA 1.0
1XBIA 1.0
1JI7A 1.0
2ERFA 1.0
2B0AA 1.0
1HLQA 1.0
4XTVA 1.0
1DI6A 1.0
4USIA 1.0
3IE4A 1.0
6JCCA 1.0
3S44A 1.0
4HDRB 1.0
4HDRA 1.0
3HHPA 1.0
4PYRA 1.0
2QFEA 1.0
1WLUA 1.0
1BGFA 1.0
3LDCA 1.0
2WOLA 1.0
1HZ4A 1.0
4XTLA 1.0
5C5ZA 1.0
2JBAA 1.0
5G51A 1.0
4BI6A 1.0
1HZTA 1.0
3EYEA 1.0
4BF5A 1.0
4R78A 1.0
7CC7A 1.0
2E3HA 1.0
3TEWA 1.0
3A7IA 1.0
3VE9A 1.0
3EXVA 1.0
1PKOA 1.0
3HZ8A 1.0
1XLQA 1.0
3U62A 1.0
1NNXA 1.0
1W5RA 1.0
1IS3A 1.0
6HS0A 1.0
4IEJA 1.0
7JIDA 1.0
1IDPA 1.0
3NSOA 1.0
6BNZA 1.0
1N7SC 1.0
1N7SB 1.0
1N7SD 1.0
1N7SA 1.0
5VJTA 1.0
1IO0A 1.0
2ZOUA 1.0
1QH5A 1.0
1IKPA 1.0
1C1KA 1.0
2PQ8A 1.0
5DMDA 1.0
5JLAA 1.0
4B21A 1.0
1WVQA 1.0
1V4PA 1.0
3D7JA 1.0
2OUSA 1.0
1URSA 1.0
4LDVA 1.0
1YBKA 1.0
3F6CA 1.0
2EGVA 1.0
4OQ9A 1.0
2RL8A 1.0
3BY8A 1.0
1VE1A 1.0
2GQ1A 1.0
2GXGA 1.0
1X2IA 1.0
3NZBX 1.0
3POJA 1.0
5DJHA 1.0
5VG3A 1.0
4Q7QA 1.0
6AC5A 1.0
5FFDA 1.0
2QVKA 1.0
4IRXA 1.0
5EP6B 1.0
5EP6A 1.0
3V9OA 1.0
6JNYA 1.0
5VFAA 1.0
4Z9HA 1.0
6N0DA 1.0
3LAEA 1.0
3RTLA 1.0
6HK9A 1.0
5LJMA 1.0
4MLVA 1.0
4N5UA 1.0
6C9XA 1.0
5ACSA 1.0
4ZQXA 1.0
6TBIA 1.0
2FB6A 1.0
7SF6A 1.0
5U2OA 1.0
4L2HA 1.0
5A57A 1.0
1VMGA 1.0
5JPHA 1.0
5LQ5A 1.0
6VYDA 1.0
2J5GA 1.0
4S36A 1.0
4FZLA 1.0
6HSJA 1.0
3IM9A 1.0
1R8SE 1.0
1R8SA 1.0
2EAQA 1.0
5IJMA 1.0
7KCNA 1.0
4OUJA 1.0
3I7MA 1.0
4YBMA 1.0
5A8JA 1.0
5ICUA 1.0
4HVYA 1.0
6HSQA 1.0
2OH1A 1.0
7M3XA 1.0
5HHEA 1.0
7MCCA 1.0
1FX2A 1.0
6N0KA 1.0
1TKEA 1.0
1W70A 1.0
5MGWA 1.0
5LNDA 1.0
1QREA 1.0
1JIGA 1.0
2PEBA 1.0
2X5OA 1.0
1G3PA 1.0
6HCWA 1.0
4R8HA 1.0
1LC5A 1.0
1GV9A 1.0
2UUQA 1.0
6Z4AA 1.0
4M9KA 1.0
7C8FA 1.0
4EVZA 1.0
4YSLA 1.0
5C68A 1.0
3SY1A 1.0
6SXTA 1.0
7KIHA 1.0
6D0AA 1.0
6FTHA 1.0
5LS4A 1.0
6TYUA 1.0
6BGDA 1.0
3MJFA 1.0
5AEZA 1.0
5TPIA 1.0
6GPKA 1.0
3N4JA 1.0
6XYBA 1.0
2Y8KA 1.0
4F8XA 1.0
6HHNA 1.0
4GNEA 1.0
3BA1A 1.0
6CNGA 1.0
6GZUA 1.0
6BK0A 1.0
5W8OA 1.0
5FFXA 1.0
6SMSA 1.0
5LXEA 1.0
3GJYA 1.0
2Y9FA 1.0
1JU2A 1.0
3I4OA 1.0
4BB9A 1.0
6AE9A 1.0
2WZBA 1.0
3N3MA 1.0
6W9OA 1.0
5YWRB 1.0
4ZGWA 1.0
5JIXA 1.0
3WKGA 1.0
2VD8A 1.0
7NPCA 1.0
4BOQA 1.0
4CD8A 1.0
7KL7A 1.0
6TCIA 1.0
3AMNA 1.0
7NN4A 1.0
4DK2A 1.0
3FG9A 1.0
4JDUA 1.0
7BVTA 1.0
6EU8A 1.0
7F3VA 1.0
3HPCX 1.0
4MTHA 1.0
5FH7A 1.0
1RKUA 1.0
4XXLA 1.0
5YSQA 1.0
1SMOA 1.0
6P8JA 1.0
6FM5A 1.0
5AGIA 1.0
1PL4A 1.0
7LVMA 1.0
3ZDBA 1.0
1M2KA 1.0
5H1NA 1.0
3P0KA 1.0
3A0SA 1.0
5QJCA 1.0
1R7JA 1.0
3WY2A 1.0
3GHJA 1.0
4PWWA 1.0
6ZM0AAA 1.0
5KY4B 1.0
4NN2A 1.0
6Y8FA 1.0
4OCVA 1.0
4MAMA 1.0
4MZJA 1.0
2GCUA 1.0
6G96A 1.0
6IX2A 1.0
5XAVA 1.0
4EU9A 1.0
4F66A 1.0
4PW0A 1.0
4JBBA 1.0
4HNLA 1.0
3LJKA 1.0
4L58A 1.0
5HWOA 1.0
4NBTA 1.0
5A7GA 1.0
1GQIA 1.0
5JS4A 1.0
5IR4A 1.0
4LGYA 1.0
4DWRA 1.0
2Q3WA 1.0
6ZJEA 1.0
1O4YA 1.0
3WDFA 1.0
3VSVA 1.0
4XZPA 1.0
6A2QA 1.0
4RQAA 1.0
6BT1A 1.0
7OECA 1.0
4FTFA 1.0
7VB3A 1.0
4V33A 1.0
5AJOA 1.0
5ITQA 1.0
6F70A 1.0
6Z1KA 1.0
6KV9A 1.0
6Q7IA 1.0
6YR3A 1.0
3F6VA 1.0
2QIPA 1.0
5Z9YA 1.0
2BCGY 1.0
6EVNA 1.0
3SZAA 1.0
5O1LA 1.0
3ZYQA 1.0
3AJ6A 1.0
3CJWA 1.0
2FR5A 1.0
6YKFA 1.0
5T9CE 1.0
2W9HA 1.0
3DSBA 1.0
5LQ6A 1.0
2DT8A 1.0
2XVMA 1.0
2BCMA 1.0
3ROBA 1.0
3ALJA 1.0
3IS3A 1.0
2Z8XA 1.0
5YXGA 1.0
2OLMA 1.0
6TQDA 1.0
6RJIA 1.0
3SEBA 1.0
3GJ0A 1.0
4HQSA 1.0
5YLGA 1.0
4IGJA 1.0
3ZJAA 1.0
2FUPA 1.0
3TJMA 1.0
1B67A 1.0
6T3XA 1.0
3VMKA 1.0
4HLYA 1.0
3C9UA 1.0
1L7MA 1.0
1WPUA 1.0
4P7OA 1.0
1DZKA 1.0
4YMXA 1.0
5TVOA 1.0
5TVOB 1.0
5T8CA 1.0
5K2IA 1.0
5XJ5A 1.0
5HMLA 1.0
4WQKA 1.0
3L46A 1.0
6ML4A 1.0
1S8NA 1.0
6ZRNC 1.0
6QHGA 1.0
5O75A 1.0
6T29AAA 1.0
5N86A 1.0
6PKFA 1.0
4BGUA 1.0
6MVUA 1.0
3FW9A 1.0
5D6EA 1.0
3MC3A 1.0
4NZKA 1.0
5VF5A 1.0
3UK0A 1.0
4P5NA 1.0
5YNXA 1.0
3MCXA 1.0
2W1VA 1.0
6HC1A 1.0
5BPKA 1.0
5BPKC 1.0
6XWEA 1.0
7REAA 1.0
7DFSA 1.0
4B15A 1.0
2WIYA 1.0
3WWXA 1.0
6F6OA 1.0
2OVJA 1.0
5N4KA 1.0
6DGMA 1.0
3W5SA 1.0
3WWCA 1.0
7W27C 1.0
3H87A 1.0
4UYPA 1.0
3H87C 1.0
3RPCA 1.0
4E6FA 1.0
5LXZB 1.0
2VXTI 1.0
1VYKA 1.0
2V25A 1.0
4JZZA 1.0
4C2VA 1.0
4C2VC 1.0
2W40A 1.0
1Z1SA 1.0
5LWXA 1.0
6I18A 1.0
2E0QA 1.0
6GI2A 1.0
8ABPA 1.0
5KF9A 1.0
3PMCA 1.0
3ZBDA 1.0
2VN6A 1.0
2VN6B 1.0
7DE7A 1.0
6ZBKA 1.0
6ZBKB 1.0
4M5EA 1.0
4GV1A 1.0
1Z0NA 1.0
2XWLA 1.0
2Q5CA 1.0
3TS3A 1.0
3K12A 1.0
4REIA 1.0
6WUPA 1.0
2W20A 1.0
1SO7A 1.0
2J1AA 1.0
7CHXA 1.0
3HISA 1.0
6HCNB 1.0
5QOQA 1.0
6IQCA 1.0
5R4QA 1.0
5MUAA 1.0
1MY7A 1.0
5O95A 1.0
3PIWA 1.0
5HTXA 1.0
5ZKEA 1.0
5B7HA 1.0
4P0TA 1.0
3MR0A 1.0
5SZDA 1.0
5Z99A 1.0
6OD3A 1.0
4NMWA 1.0
5KHTA 1.0
6BSUA 1.0
3KYZA 1.0
5F47A 1.0
4QNSA 1.0
6XJ6A 1.0
6G47A 1.0
5VGBA 1.0
5VGBB 1.0
6HARE 1.0
6JEBA 1.0
5F3MA 1.0
6DGGA 1.0
4Y9IA 1.0
3NWRA 1.0
5HWNA 1.0
4GVXA 1.0
5MPWA 1.0
6P58A 1.0
6UBLA 1.0
4LIZA 1.0
4C0XA 1.0
4V3IA 1.0
6SJAB 1.0
6RXNA 1.0
4TZ1A 1.0
5JOVA 1.0
7BY4A 1.0
2VFOA 1.0
3WQCA 1.0
5IZAA 1.0
2JC5A 1.0
5FJDA 1.0
2WMFA 1.0
1OF8A 1.0
4WH9A 1.0
2Y71A 1.0
7T7JA 1.0
5C40A 1.0
3U3ZA 1.0
3RIQA 1.0
5JSCA 1.0
3T7VA 1.0
3RJTA 1.0
3HMZA 1.0
4ZR8A 1.0
6NRHA 1.0
4RYAA 1.0
2WZ8A 1.0
3RD5A 1.0
4YAGA 1.0
5BP9A 1.0
3A57A 1.0
5JAJA 1.0
1KDGA 1.0
5XKXA 1.0
5VPUA 1.0
3HDXA 1.0
4MFIA 1.0
1HT6A 1.0
4GHNA 1.0
7LD8A 1.0
6TQTA 1.0
2QL8A 1.0
3RRIA 1.0
4C72A 1.0
4PXYA 1.0
4ZXOA 1.0
2F8AA 1.0
5JCAL 1.0
3PFEA 1.0
5TQIA 1.0
5JCAS 1.0
3CXMA 1.0
2O2XA 1.0
1L8NA 1.0
2AMLA 1.0
3RJUA 1.0
5F23A 1.0
1BRTA 1.0
2I3DA 1.0
4HZ2A 1.0
6QV8A 1.0
5M4BA 1.0
3SX2A 1.0
2IUWA 1.0
6W54A 1.0
4C24A 1.0
5HPJA 1.0
3H4OA 1.0
5GTUA 1.0
5CDKA 1.0
1WCUA 1.0
4F8LA 1.0
3WMTA 1.0
7AN1AAA 1.0
4UYBA 1.0
3D59A 1.0
3LLXA 1.0
6Q8EA 1.0
4XTBA 1.0
5OAKA 1.0
6ZJSA 1.0
3RQTA 1.0
3VC5A 1.0
4DWDA 1.0
7D9EA 1.0
5A62A 1.0
1OCYA 1.0
7D9EB 1.0
7B2SA 1.0
6FGCA 1.0
4Z67A 1.0
3TJLA 1.0
2FYFA 1.0
4MC3A 1.0
3TKFA 1.0
7NCUA 1.0
4W79A 1.0
3HTNA 1.0
5JP6A 1.0
6XOFA 1.0
5ZRXA 1.0
3PA6A 1.0
1O6VA 1.0
5IPYA 1.0
4EADA 1.0
3TQEA 1.0
5WSLA 1.0
1NZJA 1.0
4JB3A 1.0
3Q6BA 1.0
4PZKA 1.0
4CSRA 1.0
4CSRB 1.0
2X8SA 1.0
6XSOA 1.0
6BM5A 1.0
4PF8A 1.0
5VCZA 1.0
4BMHA 1.0
4PCAA 1.0
6VG5A 1.0
2JG0A 1.0
3N0XA 1.0
3TJ4A 1.0
6JMSA 1.0
5ZMUA 1.0
3CJMA 1.0
5NNAA 1.0
5TJZA 1.0
3IGSA 1.0
5ZIQA 1.0
3VV1A 1.0
6D0HA 1.0
4ZVCA 1.0
2QSWA 1.0
2JKUA 1.0
6D0HB 1.0
7TI7A 1.0
4V1SA 1.0
6BJBA 1.0
4V15A 1.0
7EVFAA 1.0
2BSYA 1.0
4IEDA 1.0
4CRQA 1.0
3KGYA 1.0
4JGIA 1.0
2VMHA 1.0
5L0RB 1.0
3H8GA 1.0
5NS6A 1.0
3UPLA 1.0
2WU9A 1.0
5M3QA 1.0
1N45A 1.0
7L4AA 1.0
3CWRA 1.0
2OPLA 1.0
5VOGA 1.0
2WKKA 1.0
1Y0PA 1.0
2HP0A 1.0
5A61A 1.0
4LRTA 1.0
4LRTB 1.0
4I8IA 1.0
6PXXA 1.0
4NECA 1.0
4Z0TA 1.0
3N0UA 1.0
1TU7A 1.0
7RUTA 1.0
2IWRA 1.0
7KOSA 1.0
2V4XA 1.0
1VQSA 1.0
2PYXA 1.0
4KG7A 1.0
7B2TA 1.0
7A77A 1.0
3QB8A 1.0
3OMDA 1.0
3CZ1A 1.0
4RT5A 1.0
2MCMA 1.0
5OBTE 1.0
5G4IA 1.0
4DQ6A 1.0
2FNUA 1.0
3MDQA 1.0
3MOYA 1.0
3MD9A 1.0
4QGOA 1.0
4DN2A 1.0
2GZ4A 1.0
7PFHA 1.0
2CF7A 1.0
5X4BA 1.0
2G1UA 1.0
5A35A 1.0
3IV4A 1.0
6GDJA 1.0
4LZXB 1.0
6ONCA 1.0
4IFAA 1.0
4O0CA 1.0
4Z7EA 1.0
5DWAA 1.0
6SU3A 1.0
1LV7A 1.0
3DXYA 1.0
4QM6A 1.0
6YJ9A 1.0
6E5YA 1.0
4TMXA 1.0
3BB7A 1.0
6VC5A 1.0
4OH7A 1.0
2OC3A 1.0
1NF9A 1.0
6WGSA 1.0
2RKQA 1.0
6B9HA 1.0
1VL7A 1.0
5UEBA 1.0
5KLEA 1.0
3W7TA 1.0
4WBYA 1.0
4LR2A 1.0
4DQAA 1.0
4EQBA 1.0
1J8UA 1.0
6P80A 1.0
3EBVA 1.0
3EN0A 1.0
2YN0A 1.0
4ZDMA 1.0
4BNDA 1.0
2WQKA 1.0
5E4BA 1.0
2HX5A 1.0
5YDDA 1.0
4ZFVA 1.0
5I1UA 1.0
2YNAA 1.0
3WJ1A 1.0
3NPKA 1.0
6UAWA 1.0
1P3CA 1.0
2GWMA 1.0
5V5HA 1.0
6E60A 1.0
2BWRA 1.0
4O0KA 1.0
4XBAA 1.0
4RKFA 1.0
3SK7A 1.0
3UFEA 1.0
6E68A 1.0
2XHGA 1.0
3KIZA 1.0
3WASA 1.0
1UASA 1.0
4KALA 1.0
4V12A 1.0
4YL8A 1.0
3H0UA 1.0
3CH0A 1.0
1QG8A 1.0
4BMNA 1.0
6T5XA 1.0
4DMIA 1.0
4UQWA 1.0
4ZBHA 1.0
1OAQL 1.0
3PP5A 1.0
4YL8B 1.0
2BKLA 1.0
3VRDB 1.0
4H53A 1.0
6DFPA 1.0
3L6BA 1.0
3SZ3A 1.0
4F0JA 1.0
2CBZA 1.0
5YQJA 1.0
3VRDA 1.0
2QNLA 1.0
3EVOA 1.0
2WTPA 1.0
7CG8A 1.0
5D7UA 1.0
2JC9A 1.0
1QWOA 1.0
3NDDA 1.0
4I84A 1.0
4JWXA 1.0
1DJ0A 1.0
2ZATA 1.0
3CQLA 1.0
5W4AA 1.0
2HSJA 1.0
5Z4GA 1.0
4XINA 1.0
5Y6UA 1.0
6L2UA 1.0
6R1MA 1.0
5NCWA 1.0
3BWXA 1.0
6V04A 1.0
5BOBA 1.0
2OFKA 1.0
6CBRA 1.0
3P1GA 1.0
4CDJA 1.0
1LO7A 1.0
6XIPB 1.0
6XPJA 1.0
2BT6A 1.0
1URRA 1.0
6XIPA 1.0
6KZJA 1.0
4ZMKA 1.0
6KZJB 1.0
5NCWB 1.0
4PFYA 1.0
5K2XA 1.0
6C3CA 1.0
7ABBA 1.0
4ASMB 1.0
7M13A 1.0
5X4RA 1.0
6VO6A 1.0
6U2SA 1.0
2V27A 1.0
6OODA 1.0
3HV2A 1.0
3EF8A 1.0
5NTBA 1.0
1UOYA 1.0
4WNDB 1.0
1JZ8A 1.0
6Q78A 1.0
3SCYA 1.0
3RPDA 1.0
5VUGA 1.0
6Z9KA 1.0
7SZSA 1.0
5F07A 1.0
2GMWA 1.0
2J2JA 1.0
6MDWA 1.0
7D8QA 1.0
5UOUA 1.0
6C8CA 1.0
6IEWA 1.0
3U9RB 1.0
6G44A 1.0
3K6MA 1.0
1OYGA 1.0
3PLNA 1.0
4IHEA 1.0
4LX2A 1.0
5GMDA 1.0
5JLBA 1.0
5UZXA 1.0
2QZCA 1.0
4R81A 1.0
6ZP9A 1.0
3CHMA 1.0
6FFAA 1.0
5V6FA 1.0
6WAYA 1.0
4MMGA 1.0
7ACWA 1.0
7ACWB 1.0
6C3MA 1.0
2WDCA 1.0
2E3ZA 1.0
3IRPX 1.0
1V5DA 1.0
6TT5AAA 1.0
4CZGA 1.0
7BC1A 1.0
2GS8A 1.0
7R9NA 1.0
5BMTA 1.0
7EHFA 1.0
2PU3A 1.0
6WMDA 1.0
1YN9A 1.0
2WTGA 1.0
3T90A 1.0
6XZUB 1.0
5U1HA 1.0
1W2IA 1.0
1NKGA 1.0
4AO9A 1.0
5B89A 1.0
2DSKA 1.0
1U0KA 1.0
3O12A 1.0
3TRDA 1.0
2W31A 1.0
2F62A 1.0
2YB6A 1.0
6G62A 1.0
2BKMA 1.0
4R03A 1.0
6TJ4A 1.0
6OJLA 1.0
5K7AA 1.0
4R6HA 1.0
3BVFA 1.0
6P29A 1.0
3G48A 1.0
4LX3A 1.0
7F8TA 1.0
5X5VA 1.0
2QR6A 1.0
3K0BA 1.0
6DTSA 1.0
7NE2A 1.0
4LLSA 1.0
4WEPA 1.0
5BT9A 1.0
1O9GA 1.0
5DUTA 1.0
2IBDA 1.0
3GOXA 1.0
5EPWA 1.0
1YD0A 1.0
2XEUA 1.0
6JTBA 1.0
4FFLA 1.0
4KZKA 1.0
6WYCA 1.0
3COVA 1.0
1OFWA 1.0
3HLZA 1.0
4KH7A 1.0
3DEOA 1.0
2IMJA 1.0
5GNFA 1.0
7A1RA 1.0
3EW1A 1.0
6SYGA 1.0
5FPZA 1.0
1IOMA 1.0
3ZUZA 1.0
3IT3A 1.0
4E15A 1.0
3OC7A 1.0
4GEKA 1.0
1IQQA 1.0
4EZGA 1.0
7NQ6A 1.0
5HBPA 1.0
1NOAA 1.0
1KQ3A 1.0
1OC2A 1.0
5DUFA 1.0
6OZEA 1.0
3L4EA 1.0
4BU0A 1.0
2ORWA 1.0
2Z3HA 1.0
1ISUA 1.0
6T1UA 1.0
3BB0A 1.0
2O6YA 1.0
1DGFA 1.0
3E2VA 1.0
6ZLKA 1.0
5MAWD 1.0
3A1SA 1.0
6I65A 1.0
5YA6A 1.0
6IF3A 1.0
2G2CA 1.0
4IHZA 1.0
5MAWE 1.0
1VYIA 1.0
3JSCA 1.0
5GY6A 1.0
5TW9A 1.0
2NXWA 1.0
7C7BA 1.0
6SRNA 1.0
2J8KA 1.0
3RT2A 1.0
6KFAA 1.0
1XRKA 1.0
5ZCYA 1.0
2OPGA 1.0
4YNXA 1.0
1CRUA 1.0
2PKFA 1.0
5Y6YB 1.0
1DCIA 1.0
5GIZA 1.0
2A35A 1.0
6LQFA 1.0
5GV0A 1.0
4LKSA 1.0
2PYQA 1.0
4YTDA 1.0
4TR6A 1.0
4CILA 1.0
4WE2A 1.0
2OAAA 1.0
4GCIA 1.0
4EF0A 1.0
2XRHA 1.0
2J05A 1.0
4EQSA 1.0
7DP4A 1.0
4DWOA 1.0
3BHDA 1.0
3KEOA 1.0
2HDOA 1.0
2X7MA 1.0
2FULA 1.0
2R6UA 1.0
7C8NA 1.0
3ER7A 1.0
1ORRA 1.0
3TC3A 1.0
2J9OA 1.0
6TMDA 1.0
2CIOA 1.0
3SH4A 1.0
2P14A 1.0
2ARCA 1.0
3Q64A 1.0
3L4AA 1.0
2CIOB 1.0
2CYJA 1.0
4WCGA 1.0
4MYZA 1.0
4X9ZA 1.0
4TOZA 1.0
4Y1BA 1.0
4J7NA 1.0
7A0QA 1.0
6RYZA 1.0
1Z3XA 1.0
3RO0A 1.0
7DKLA 1.0
4MCKA 1.0
3A2ZA 1.0
5CWLA 1.0
3T92A 1.0
4DM5A 1.0
1V5IB 1.0
4XD1A 1.0
2WOYA 1.0
5YALA 1.0
2X4LA 1.0
4I93A 1.0
5M29A 1.0
2XTPA 1.0
1KGSA 1.0
3SHGA 1.0
7EF0A 1.0
3L4NA 1.0
1BTEA 1.0
1GUTA 1.0
3SHGB 1.0
4K7ZA 1.0
3TN4A 1.0
7BX0A 1.0
2UVKA 1.0
5U4QA 1.0
3EDNA 1.0
7NG7A 1.0
5GVRA 1.0
3CCGA 1.0
6SJHA 1.0
7B64A 1.0
4GEIA 1.0
3WZ3A 1.0
3N6YA 1.0
3H79A 1.0
2ZDPA 1.0
2RK5A 1.0
2I5UA 1.0
2XUVA 1.0
4NL9A 1.0
4NL9C 1.0
1N7OA 1.0
1E19A 1.0
5A9TA 1.0
5KO9A 1.0
1FJ2A 1.0
1I1NA 1.0
1UI0A 1.0
1EP0A 1.0
1M4IA 1.0
3ME7A 1.0
2O1QA 1.0
2Q2FA 1.0
4F2LA 1.0
7JRLA 1.0
1RH9A 1.0
1US5A 1.0
5H28A 1.0
3GG7A 1.0
3G89A 1.0
4OKIA 1.0
5LB7A 1.0
4IJ5A 1.0
3GMGA 1.0
3NV1A 1.0
4Q9BA 1.0
5LB7B 1.0
2BAYA 1.0
4ZOYA 1.0
5FOCA 1.0
3W0OA 1.0
4WUTA 1.0
2BMWA 1.0
1B0UA 1.0
2I53A 1.0
2YOGA 1.0
2GS5A 1.0
6EWHA 1.0
1V3WA 1.0
1X91A 1.0
5LBDA 1.0
1FR3A 1.0
7NETA 1.0
5X9IA 1.0
1L7AA 1.0
7LZ2A 1.0
4B89A 1.0
6ZPPA 1.0
3NRFA 1.0
5GUAA 1.0
2C61A 1.0
6BDNA 1.0
4RU1A 1.0
6LPMA 1.0
1R5LA 1.0
2QHSA 1.0
2QGUA 1.0
4A6QA 1.0
1RIEA 1.0
2W3PA 1.0
3LK7A 1.0
2Z0JA 1.0
7EBVA 1.0
2CJLA 1.0
3R5GA 1.0
1SHUX 1.0
6Y1YA 1.0
5FU5A 1.0
3IFNP 1.0
5GXXA 1.0
5BSRA 1.0
3PQAA 1.0
2IW1A 1.0
3MZFA 1.0
4XEPA 1.0
3HU5A 1.0
6K1WA 1.0
5M1MA 1.0
1WHIA 1.0
1F7LA 1.0
5E4GA 1.0
2DS5A 1.0
5NAKA 1.0
2H6FB 1.0
6PFXA 1.0
2H6FA 1.0
2R8QA 1.0
2ASBA 1.0
6ZZNA 1.0
1M2XA 1.0
1KOEA 1.0
4S2XA 1.0
1O4RA 1.0
2RIVB 1.0
4DMVA 1.0
3SC7X 1.0
3F9MA 1.0
2DEJA 1.0
4OMBA 1.0
6IDNA 1.0
7N50A 1.0
1DYQA 1.0
3N79A 1.0
5M0YA 1.0
7KYMA 1.0
1Z6NA 1.0
5M0YB 1.0
6E5XA 1.0
3PO8A 1.0
1LR7A 1.0
3CKCA 1.0
3IJLA 1.0
5LOMA 1.0
5UX1A 1.0
7JW2A 1.0
6JI6A 1.0
1DFMA 1.0
3ZYPA 1.0
1NN5A 1.0
2V4VA 1.0
2JILA 1.0
1DP7P 1.0
2O7IA 1.0
2X49A 1.0
1H5QA 1.0
6GKXA 1.0
4I6XA 1.0
2HQSC 1.0
5HJ1A 1.0
6RB4A 1.0
2Q1SA 1.0
1PVMA 1.0
1X46A 1.0
2OR7A 1.0
1MTPA 1.0
6HXOA 1.0
3ND1A 1.0
4XXXA 1.0
3C8CA 1.0
1T61A 1.0
4OY7A 1.0
2O6PA 1.0
2PA7A 1.0
3KUVA 1.0
4RRIA 1.0
1TP6A 1.0
1SJ1A 1.0
1MTPB 1.0
2ZBXA 1.0
6JNJA 1.0
7LC5A 1.0
6XHHA 1.0
1OD6A 1.0
6NQ6B 1.0
6NQ6A 1.0
1Z3EA 1.0
4WTXA 1.0
1Z3EB 1.0
4YFUA 1.0
1V5VA 1.0
4CNDA 1.0
2Z6RA 1.0
1SH8A 1.0
3I24A 1.0
4G4XA 1.0
3TBOA 1.0
2CM2A 1.0
4PNEA 1.0
6Z30A 1.0
1K38A 1.0
2VYOA 1.0
3GNLA 1.0
1HW1A 1.0
1EJ0A 1.0
3QHPA 1.0
3DFGA 1.0
1F46A 1.0
7OC9A 1.0
1LMIA 1.0
6DKQA 1.0
3D2QA 1.0
3RNJA 1.0
3L32A 1.0
1A4IA 1.0
1INLA 1.0
2H8GA 1.0
1H32A 1.0
3OU2A 1.0
2WH6A 1.0
1H32B 1.0
3BGUA 1.0
5ZA3A 1.0
2QXFA 1.0
1CS1A 1.0
1SVSA 1.0
3K1WA 1.0
1SQSA 1.0
1ROCA 1.0
1GZ2A 1.0
7DIHA 1.0
2XEPA 1.0
1P1MA 1.0
6LUHA 1.0
1NQ7A 1.0
1ELKA 1.0
3VWCA 1.0
7O6LA 1.0
3CA7A 1.0
1V6SA 1.0
2C07A 1.0
6AIBA 1.0
1G2QA 1.0
1S1FA 1.0
7M1BAAA 1.0
3Q2IA 1.0
2IXMA 1.0
1Q1AA 1.0
7JW6A 1.0
3RY4A 1.0
2PRXA 1.0
2P39A 1.0
1IQ6A 1.0
1QW2A 1.0
2CVIA 1.0
2CIBA 1.0
3OA2A 1.0
7A2KA 1.0
3GIPA 1.0
1FG7A 1.0
2R6JA 1.0
2CDCA 1.0
2FAOA 1.0
1OA2A 1.0
7CKJA 1.0
1I0RA 1.0
1EGWA 1.0
6U2UA 1.0
5DM2A 1.0
4DF0A 1.0
3TDUA 1.0
3U5SA 1.0
3TDUC 1.0
5DLYA 1.0
2IBNA 1.0
1J3WA 1.0
1JR8A 1.0
7C5ZA 1.0
1UTIA 1.0
1P4OA 1.0
1GS5A 1.0
3IEZA 1.0
5GS7A 1.0
1IJQA 1.0
6QW0A 1.0
1TUAA 1.0
1SZHA 1.0
4B9IA 1.0
3AKBA 1.0
3VYKA 1.0
4ZEYA 1.0
6SCQA 1.0
1IRQA 1.0
1IYBA 1.0
4OIYA 1.0
6TGJA 1.0
6Q62A 1.0
1K7KA 1.0
2WWXB 1.0
1NTVA 1.0
1C1LA 1.0
1FGYA 1.0
1OI0A 1.0
3EJ9A 1.0
3EJ9B 1.0
1JEKA 1.0
1SX5A 1.0
1VC3B 1.0
1JX6A 1.0
1EKQA 1.0
2C3NA 1.0
1Q1FA 1.0
2BPDA 1.0
1LYQA 1.0
1WMHA 1.0
1WMHB 1.0
2H7ZB 1.0
4IC4A 1.0
1NZIA 1.0
4F2FA 1.0
1JYKA 1.0
2QVGA 1.0
1WVHA 1.0
4K3LA 1.0
2XIRA 1.0
3KB5A 1.0
1QE3A 1.0
3TPDA 1.0
1JL0A 1.0
2ZCWA 1.0
1FL0A 1.0
2DPFA 1.0
5AZWA 1.0
1Y5HA 1.0
1Y9LA 1.0
2RKLA 1.0
1GMUA 1.0
2W1RA 1.0
1IO7A 1.0
4W8PA 1.0
2V6VA 1.0
2CZSA 1.0
1ZHXA 1.0
2INWA 1.0
2RA6A 1.0
2NWRA 1.0
1I52A 1.0
5VBDA 1.0
1J77A 1.0
1V2XA 1.0
4WPYA 1.0
7COKA 1.0
1QS1A 1.0
3LT7A 1.0
1NLQA 1.0
3HUHA 1.0
3BHWA 1.0
1ZHVA 1.0
1KRHA 1.0
1WPAA 1.0
6AKKA 1.0
2IT2A 1.0
